;
;	File 'topol.top' was generated
;	By user: leiqian (1000)
;	On host: leiqian-Lenovo-Y40-80
;	At date: Wed Mar 25 11:55:30 2020
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2019.2 (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx
;	Data prefix:  /usr/local/gromacs
;	Working dir:  /home/leiqian/Documents/GROMACS_FOXO1/FEP/TRIPEP_FEP/S153R
;	Command line:
;	  gmx pdb2gmx -f hybrid_tripep_SSS_S153R.pdb -o hybrid_tripep_SSS_S153R.gro -ff amber14sbmut -water tip3p
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "amber14sbmut.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein_chain_A     3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 SER rtp NSER q +1.0
     1         N3      1    SER      N      1     0.1849      14.01
     2          H      1    SER     H1      2     0.1898      1.008
     3          H      1    SER     H2      3     0.1898      1.008
     4          H      1    SER     H3      4     0.1898      1.008
     5         CX      1    SER     CA      5     0.0567      12.01
     6         HP      1    SER     HA      6     0.0782      1.008
     7         2C      1    SER     CB      7     0.2596      12.01
     8         H1      1    SER    HB1      8     0.0273      1.008
     9         H1      1    SER    HB2      9     0.0273      1.008
    10         OH      1    SER     OG     10    -0.6714         16
    11         HO      1    SER     HG     11     0.4239      1.008
    12          C      1    SER      C     12     0.6163      12.01
    13          O      1    SER      O     13    -0.5722         16   ; qtot 1
; residue   2 S2R rtp S2R  q  0.0
    14          N      2    S2R      N     14    -0.4157      14.01
    15          H      2    S2R      H     15     0.2719      1.008
    16         CX      2    S2R     CA     16    -0.0249      12.01
    17         H1      2    S2R     HA     17     0.0843      1.008
    18         2C      2    S2R     CB     18     0.2117      12.01
    19         H1      2    S2R    HB1     19     0.0352      1.008
    20         H1      2    S2R    HB2     20     0.0352      1.008
    21         OH      2    S2R     OG     21    -0.6546         16
    22         HO      2    S2R     HG     22     0.4275      1.008
    23          C      2    S2R      C     23     0.5973      12.01
    24          O      2    S2R      O     24    -0.5679         16
    25     DUM_HC      2    S2R    HV1     25          0      1.008
    26     DUM_HC      2    S2R    HV2     26          0      1.008
    27     DUM_C8      2    S2R    DCD     27          0      12.01
    28     DUM_H1      2    S2R    HV3     28          0      1.008
    29     DUM_H1      2    S2R    HV4     29          0      1.008
    30     DUM_N2      2    S2R    DNE     30          0      14.01
    31      DUM_H      2    S2R    HV5     31          0      1.008
    32     DUM_CA      2    S2R    DCZ     32          0      12.01
    33     DUM_N2      2    S2R   DNH1     33          0      14.01
    34      DUM_H      2    S2R    HV6     34          0      1.008
    35      DUM_H      2    S2R    HV7     35          0      1.008
    36     DUM_N2      2    S2R   DNH2     36          0      14.01
    37      DUM_H      2    S2R    HV8     37          0      1.008
    38      DUM_H      2    S2R    HV9     38          0      1.008   ; qtot 1
; residue   3 SER rtp CSER q -1.0
    39          N      3    SER      N     39    -0.3821      14.01
    40          H      3    SER      H     40     0.2681      1.008
    41         CX      3    SER     CA     41    -0.2722      12.01
    42         H1      3    SER     HA     42     0.1304      1.008
    43         2C      3    SER     CB     43     0.1123      12.01
    44         H1      3    SER    HB1     44     0.0813      1.008
    45         H1      3    SER    HB2     45     0.0813      1.008
    46         OH      3    SER     OG     46    -0.6514         16
    47         HO      3    SER     HG     47     0.4474      1.008
    48          C      3    SER      C     48     0.8113      12.01
    49         O2      3    SER    OC1     49    -0.8132         16
    50         O2      3    SER    OC2     50    -0.8132         16   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    5    12     1 
    7     8     1 
    7     9     1 
    7    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   14    16     1 
   16    17     1 
   16    18     1 
   16    23     1 
   18    19     1 
   18    20     1 
   18    21     1 
   21    22     1 
   21    25     1 
   21    26     1 
   21    27     1 
   23    24     1 
   23    39     1 
   27    28     1 
   27    29     1 
   27    30     1 
   30    31     1 
   30    32     1 
   32    33     1 
   32    36     1 
   33    34     1 
   33    35     1 
   36    37     1 
   36    38     1 
   39    40     1 
   39    41     1 
   41    42     1 
   41    43     1 
   41    48     1 
   43    44     1 
   43    45     1 
   43    46     1 
   46    47     1 
   48    49     1 
   48    50     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1     9     1 
    1    10     1 
    1    13     1 
    1    14     1 
    2     6     1 
    2     7     1 
    2    12     1 
    3     6     1 
    3     7     1 
    3    12     1 
    4     6     1 
    4     7     1 
    4    12     1 
    5    11     1 
    5    15     1 
    5    16     1 
    6     8     1 
    6     9     1 
    6    10     1 
    6    13     1 
    6    14     1 
    7    13     1 
    7    14     1 
    8    11     1 
    8    12     1 
    9    11     1 
    9    12     1 
   10    12     1 
   12    17     1 
   12    18     1 
   12    23     1 
   13    15     1 
   13    16     1 
   14    19     1 
   14    20     1 
   14    21     1 
   14    24     1 
   14    39     1 
   15    17     1 
   15    18     1 
   15    23     1 
   16    22     1 
   16    25     1 
   16    26     1 
   16    27     1 
   16    40     1 
   16    41     1 
   17    19     1 
   17    20     1 
   17    21     1 
   17    24     1 
   17    39     1 
   18    24     1 
   18    28     1 
   18    29     1 
   18    30     1 
   18    39     1 
   19    22     1 
   19    23     1 
   19    25     1 
   19    26     1 
   19    27     1 
   20    22     1 
   20    23     1 
   20    25     1 
   20    26     1 
   20    27     1 
   21    23     1 
   21    31     1 
   21    32     1 
   22    28     1 
   22    29     1 
   22    30     1 
   23    42     1 
   23    43     1 
   23    48     1 
   24    40     1 
   24    41     1 
   25    28     1 
   25    29     1 
   25    30     1 
   26    28     1 
   26    29     1 
   26    30     1 
   27    33     1 
   27    36     1 
   28    31     1 
   28    32     1 
   29    31     1 
   29    32     1 
   30    34     1 
   30    35     1 
   30    37     1 
   30    38     1 
   31    33     1 
   31    36     1 
   33    37     1 
   33    38     1 
   34    36     1 
   35    36     1 
   39    44     1 
   39    45     1 
   39    46     1 
   39    49     1 
   39    50     1 
   40    42     1 
   40    43     1 
   40    48     1 
   41    47     1 
   42    44     1 
   42    45     1 
   42    46     1 
   42    49     1 
   42    50     1 
   43    49     1 
   43    50     1 
   44    47     1 
   44    48     1 
   45    47     1 
   45    48     1 
   46    48     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    2     1     4     1 
    2     1     5     1 
    3     1     4     1 
    3     1     5     1 
    4     1     5     1 
    1     5     6     1 
    1     5     7     1 
    1     5    12     1 
    6     5     7     1 
    6     5    12     1 
    7     5    12     1 
    5     7     8     1 
    5     7     9     1 
    5     7    10     1 
    8     7     9     1 
    8     7    10     1 
    9     7    10     1 
    7    10    11     1 
    5    12    13     1 
    5    12    14     1 
   13    12    14     1 
   12    14    15     1 
   12    14    16     1 
   15    14    16     1 
   14    16    17     1 
   14    16    18     1 
   14    16    23     1 
   17    16    18     1 
   17    16    23     1 
   18    16    23     1 
   16    18    19     1 
   16    18    20     1 
   16    18    21     1 
   19    18    20     1 
   19    18    21     1 
   20    18    21     1 
   18    21    22     1 
   18    21    25     1 
   18    21    26     1 
   18    21    27     1 
   22    21    25     1 
   22    21    26     1 
   22    21    27     1 
   25    21    26     1 
   25    21    27     1 
   26    21    27     1 
   16    23    24     1 
   16    23    39     1 
   24    23    39     1 
   21    27    28     1 
   21    27    29     1 
   21    27    30     1 
   28    27    29     1 
   28    27    30     1 
   29    27    30     1 
   27    30    31     1 
   27    30    32     1 
   31    30    32     1 
   30    32    33     1 
   30    32    36     1 
   33    32    36     1 
   32    33    34     1 
   32    33    35     1 
   34    33    35     1 
   32    36    37     1 
   32    36    38     1 
   37    36    38     1 
   23    39    40     1 
   23    39    41     1 
   40    39    41     1 
   39    41    42     1 
   39    41    43     1 
   39    41    48     1 
   42    41    43     1 
   42    41    48     1 
   43    41    48     1 
   41    43    44     1 
   41    43    45     1 
   41    43    46     1 
   44    43    45     1 
   44    43    46     1 
   45    43    46     1 
   43    46    47     1 
   41    48    49     1 
   41    48    50     1 
   49    48    50     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     9 
    2     1     5     7     9 
    2     1     5    12     9 
    3     1     5     6     9 
    3     1     5     7     9 
    3     1     5    12     9 
    4     1     5     6     9 
    4     1     5     7     9 
    4     1     5    12     9 
    1     5     7     8     9 
    1     5     7     9     9 
    1     5     7    10     9 
    6     5     7     8     9 
    6     5     7     9     9 
    6     5     7    10     9 
   12     5     7     8     9 
   12     5     7     9     9 
   12     5     7    10     9 
    1     5    12    13     9 
    1     5    12    14     9 
    6     5    12    13     9 
    6     5    12    14     9 
    7     5    12    13     9 
    7     5    12    14     9 
    5     7    10    11     9 
    8     7    10    11     9 
    9     7    10    11     9 
    5    12    14    15     9 
    5    12    14    16     9 
   13    12    14    15     9 
   13    12    14    16     9 
   12    14    16    17     9 
   12    14    16    18     9 
   12    14    16    23     9 
   15    14    16    17     9 
   15    14    16    18     9 
   15    14    16    23     9 
   14    16    18    19     9 
   14    16    18    20     9 
   14    16    18    21     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    21     9 
   23    16    18    19     9 
   23    16    18    20     9 
   23    16    18    21     9 
   14    16    23    24     9 
   14    16    23    39     9 
   17    16    23    24     9 
   17    16    23    39     9 
   18    16    23    24     9 
   18    16    23    39     9 
   16    18    21    22     9 
   16    18    21    25     9 
   16    18    21    26     9 
   16    18    21    27     9 
   19    18    21    22     9 
   19    18    21    25     9 
   19    18    21    26     9 
   19    18    21    27     9 
   20    18    21    22     9 
   20    18    21    25     9 
   20    18    21    26     9 
   20    18    21    27     9 
   18    21    27    28     9 
   18    21    27    29     9 
   18    21    27    30     9 
   22    21    27    28     9 
   22    21    27    29     9 
   22    21    27    30     9 
   25    21    27    28     9 
   25    21    27    29     9 
   25    21    27    30     9 
   26    21    27    28     9 
   26    21    27    29     9 
   26    21    27    30     9 
   16    23    39    40     9 
   16    23    39    41     9 
   24    23    39    40     9 
   24    23    39    41     9 
   21    27    30    31     9 
   21    27    30    32     9 
   28    27    30    31     9 
   28    27    30    32     9 
   29    27    30    31     9 
   29    27    30    32     9 
   27    30    32    33     9 
   27    30    32    36     9 
   31    30    32    33     9 
   31    30    32    36     9 
   30    32    33    34     9 
   30    32    33    35     9 
   36    32    33    34     9 
   36    32    33    35     9 
   30    32    36    37     9 
   30    32    36    38     9 
   33    32    36    37     9 
   33    32    36    38     9 
   23    39    41    42     9 
   23    39    41    43     9 
   23    39    41    48     9 
   40    39    41    42     9 
   40    39    41    43     9 
   40    39    41    48     9 
   39    41    43    44     9 
   39    41    43    45     9 
   39    41    43    46     9 
   42    41    43    44     9 
   42    41    43    45     9 
   42    41    43    46     9 
   48    41    43    44     9 
   48    41    43    45     9 
   48    41    43    46     9 
   39    41    48    49     9 
   39    41    48    50     9 
   42    41    48    49     9 
   42    41    48    50     9 
   43    41    48    49     9 
   43    41    48    50     9 
   41    43    46    47     9 
   44    43    46    47     9 
   45    43    46    47     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    5    14    12    13     4 
   12    16    14    15     4 
   16    39    23    24     4 
   23    41    39    40     4 
   27    32    30    31     4 
   30    33    32    36     4 
   32    34    33    35     4 
   32    37    36    38     4 
   41    49    48    50     4 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "amber14sbmut.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "amber14sbmut.ff/ions.itp"

[ system ]
; Name
PMX MODEL

[ molecules ]
; Compound        #mols
Protein_chain_A     1
