;
;	File 'topol.top' was generated
;	By user: leiqian (1000)
;	On host: leiqian-Lenovo-Y40-80
;	At date: Fri Feb 14 17:01:28 2020
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2019.2 (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx
;	Data prefix:  /usr/local/gromacs
;	Working dir:  /home/leiqian/Documents/GROMACS_FOXO1/FEP/TRIPEP_FEP/L183P
;	Command line:
;	  gmx pdb2gmx -f TLS_unfold_allnew.pdb -o TLS_H.pdb
;	Force field data was read from:
;	/home/leiqian/.local/lib/python3.6/site-packages/pmx/data/mutff
;
;	Note:
;	This might be a non-standard force field location. When you use this topology, the
;	force field must either be present in the current directory, or the location
;	specified in the GMXLIB path variable or with the 'include' mdp file option.
;

; Include forcefield parameters
#include "amber14sbmut.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein_chain_A     3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue  33 THR rtp NTHR q +1.0
     1         N3     33    THR      N      1     0.1812      14.01
     2          H     33    THR     H1      2     0.1934      1.008
     3          H     33    THR     H2      3     0.1934      1.008
     4          H     33    THR     H3      4     0.1934      1.008
     5         CX     33    THR     CA      5     0.0034      12.01
     6         HP     33    THR     HA      6     0.1087      1.008
     7         3C     33    THR     CB      7     0.4514      12.01
     8         H1     33    THR     HB      8    -0.0323      1.008
     9         CT     33    THR    CG2      9    -0.2554      12.01
    10         HC     33    THR   HG21     10     0.0627      1.008
    11         HC     33    THR   HG22     11     0.0627      1.008
    12         HC     33    THR   HG23     12     0.0627      1.008
    13         OH     33    THR    OG1     13    -0.6764         16
    14         HO     33    THR    HG1     14      0.407      1.008
    15          C     33    THR      C     15     0.6163      12.01
    16          O     33    THR      O     16    -0.5722         16   ; qtot 1
; residue  34 LEU rtp LEU  q  0.0
    17          N     34    LEU      N     17    -0.4157      14.01
    18          H     34    LEU      H     18     0.2719      1.008
    19         CX     34    LEU     CA     19    -0.0518      12.01
    20         H1     34    LEU     HA     20     0.0922      1.008
    21         2C     34    LEU     CB     21    -0.1102      12.01
    22         HC     34    LEU    HB1     22     0.0457      1.008
    23         HC     34    LEU    HB2     23     0.0457      1.008
    24         3C     34    LEU     CG     24     0.3531      12.01
    25         HC     34    LEU     HG     25    -0.0361      1.008
    26         CT     34    LEU    CD1     26    -0.4121      12.01
    27         HC     34    LEU   HD11     27        0.1      1.008
    28         HC     34    LEU   HD12     28        0.1      1.008
    29         HC     34    LEU   HD13     29        0.1      1.008
    30         CT     34    LEU    CD2     30    -0.4121      12.01
    31         HC     34    LEU   HD21     31        0.1      1.008
    32         HC     34    LEU   HD22     32        0.1      1.008
    33         HC     34    LEU   HD23     33        0.1      1.008
    34          C     34    LEU      C     34     0.5973      12.01
    35          O     34    LEU      O     35    -0.5679         16   ; qtot 1
; residue  35 SER rtp CSER q -1.0
    36          N     35    SER      N     36    -0.3821      14.01
    37          H     35    SER      H     37     0.2681      1.008
    38         CX     35    SER     CA     38    -0.2722      12.01
    39         H1     35    SER     HA     39     0.1304      1.008
    40         2C     35    SER     CB     40     0.1123      12.01
    41         H1     35    SER    HB1     41     0.0813      1.008
    42         H1     35    SER    HB2     42     0.0813      1.008
    43         OH     35    SER     OG     43    -0.6514         16
    44         HO     35    SER     HG     44     0.4474      1.008
    45          C     35    SER      C     45     0.8113      12.01
    46         O2     35    SER    OC1     46    -0.8132         16
    47         O2     35    SER    OC2     47    -0.8132         16   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    5    15     1 
    7     8     1 
    7     9     1 
    7    13     1 
    9    10     1 
    9    11     1 
    9    12     1 
   13    14     1 
   15    16     1 
   15    17     1 
   17    18     1 
   17    19     1 
   19    20     1 
   19    21     1 
   19    34     1 
   21    22     1 
   21    23     1 
   21    24     1 
   24    25     1 
   24    26     1 
   24    30     1 
   26    27     1 
   26    28     1 
   26    29     1 
   30    31     1 
   30    32     1 
   30    33     1 
   34    35     1 
   34    36     1 
   36    37     1 
   36    38     1 
   38    39     1 
   38    40     1 
   38    45     1 
   40    41     1 
   40    42     1 
   40    43     1 
   43    44     1 
   45    46     1 
   45    47     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1     9     1 
    1    13     1 
    1    16     1 
    1    17     1 
    2     6     1 
    2     7     1 
    2    15     1 
    3     6     1 
    3     7     1 
    3    15     1 
    4     6     1 
    4     7     1 
    4    15     1 
    5    10     1 
    5    11     1 
    5    12     1 
    5    14     1 
    5    18     1 
    5    19     1 
    6     8     1 
    6     9     1 
    6    13     1 
    6    16     1 
    6    17     1 
    7    16     1 
    7    17     1 
    8    10     1 
    8    11     1 
    8    12     1 
    8    14     1 
    8    15     1 
    9    14     1 
    9    15     1 
   10    13     1 
   11    13     1 
   12    13     1 
   13    15     1 
   15    20     1 
   15    21     1 
   15    34     1 
   16    18     1 
   16    19     1 
   17    22     1 
   17    23     1 
   17    24     1 
   17    35     1 
   17    36     1 
   18    20     1 
   18    21     1 
   18    34     1 
   19    25     1 
   19    26     1 
   19    30     1 
   19    37     1 
   19    38     1 
   20    22     1 
   20    23     1 
   20    24     1 
   20    35     1 
   20    36     1 
   21    27     1 
   21    28     1 
   21    29     1 
   21    31     1 
   21    32     1 
   21    33     1 
   21    35     1 
   21    36     1 
   22    25     1 
   22    26     1 
   22    30     1 
   22    34     1 
   23    25     1 
   23    26     1 
   23    30     1 
   23    34     1 
   24    34     1 
   25    27     1 
   25    28     1 
   25    29     1 
   25    31     1 
   25    32     1 
   25    33     1 
   26    31     1 
   26    32     1 
   26    33     1 
   27    30     1 
   28    30     1 
   29    30     1 
   34    39     1 
   34    40     1 
   34    45     1 
   35    37     1 
   35    38     1 
   36    41     1 
   36    42     1 
   36    43     1 
   36    46     1 
   36    47     1 
   37    39     1 
   37    40     1 
   37    45     1 
   38    44     1 
   39    41     1 
   39    42     1 
   39    43     1 
   39    46     1 
   39    47     1 
   40    46     1 
   40    47     1 
   41    44     1 
   41    45     1 
   42    44     1 
   42    45     1 
   43    45     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    2     1     4     1 
    2     1     5     1 
    3     1     4     1 
    3     1     5     1 
    4     1     5     1 
    1     5     6     1 
    1     5     7     1 
    1     5    15     1 
    6     5     7     1 
    6     5    15     1 
    7     5    15     1 
    5     7     8     1 
    5     7     9     1 
    5     7    13     1 
    8     7     9     1 
    8     7    13     1 
    9     7    13     1 
    7     9    10     1 
    7     9    11     1 
    7     9    12     1 
   10     9    11     1 
   10     9    12     1 
   11     9    12     1 
    7    13    14     1 
    5    15    16     1 
    5    15    17     1 
   16    15    17     1 
   15    17    18     1 
   15    17    19     1 
   18    17    19     1 
   17    19    20     1 
   17    19    21     1 
   17    19    34     1 
   20    19    21     1 
   20    19    34     1 
   21    19    34     1 
   19    21    22     1 
   19    21    23     1 
   19    21    24     1 
   22    21    23     1 
   22    21    24     1 
   23    21    24     1 
   21    24    25     1 
   21    24    26     1 
   21    24    30     1 
   25    24    26     1 
   25    24    30     1 
   26    24    30     1 
   24    26    27     1 
   24    26    28     1 
   24    26    29     1 
   27    26    28     1 
   27    26    29     1 
   28    26    29     1 
   24    30    31     1 
   24    30    32     1 
   24    30    33     1 
   31    30    32     1 
   31    30    33     1 
   32    30    33     1 
   19    34    35     1 
   19    34    36     1 
   35    34    36     1 
   34    36    37     1 
   34    36    38     1 
   37    36    38     1 
   36    38    39     1 
   36    38    40     1 
   36    38    45     1 
   39    38    40     1 
   39    38    45     1 
   40    38    45     1 
   38    40    41     1 
   38    40    42     1 
   38    40    43     1 
   41    40    42     1 
   41    40    43     1 
   42    40    43     1 
   40    43    44     1 
   38    45    46     1 
   38    45    47     1 
   46    45    47     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     9 
    2     1     5     7     9 
    2     1     5    15     9 
    3     1     5     6     9 
    3     1     5     7     9 
    3     1     5    15     9 
    4     1     5     6     9 
    4     1     5     7     9 
    4     1     5    15     9 
    1     5     7     8     9 
    1     5     7     9     9 
    1     5     7    13     9 
    6     5     7     8     9 
    6     5     7     9     9 
    6     5     7    13     9 
   15     5     7     8     9 
   15     5     7     9     9 
   15     5     7    13     9 
    1     5    15    16     9 
    1     5    15    17     9 
    6     5    15    16     9 
    6     5    15    17     9 
    7     5    15    16     9 
    7     5    15    17     9 
    5     7     9    10     9 
    5     7     9    11     9 
    5     7     9    12     9 
    8     7     9    10     9 
    8     7     9    11     9 
    8     7     9    12     9 
   13     7     9    10     9 
   13     7     9    11     9 
   13     7     9    12     9 
    5     7    13    14     9 
    8     7    13    14     9 
    9     7    13    14     9 
    5    15    17    18     9 
    5    15    17    19     9 
   16    15    17    18     9 
   16    15    17    19     9 
   15    17    19    20     9 
   15    17    19    21     9 
   15    17    19    34     9 
   18    17    19    20     9 
   18    17    19    21     9 
   18    17    19    34     9 
   17    19    21    22     9 
   17    19    21    23     9 
   17    19    21    24     9 
   20    19    21    22     9 
   20    19    21    23     9 
   20    19    21    24     9 
   34    19    21    22     9 
   34    19    21    23     9 
   34    19    21    24     9 
   17    19    34    35     9 
   17    19    34    36     9 
   20    19    34    35     9 
   20    19    34    36     9 
   21    19    34    35     9 
   21    19    34    36     9 
   19    21    24    25     9 
   19    21    24    26     9 
   19    21    24    30     9 
   22    21    24    25     9 
   22    21    24    26     9 
   22    21    24    30     9 
   23    21    24    25     9 
   23    21    24    26     9 
   23    21    24    30     9 
   21    24    26    27     9 
   21    24    26    28     9 
   21    24    26    29     9 
   25    24    26    27     9 
   25    24    26    28     9 
   25    24    26    29     9 
   30    24    26    27     9 
   30    24    26    28     9 
   30    24    26    29     9 
   21    24    30    31     9 
   21    24    30    32     9 
   21    24    30    33     9 
   25    24    30    31     9 
   25    24    30    32     9 
   25    24    30    33     9 
   26    24    30    31     9 
   26    24    30    32     9 
   26    24    30    33     9 
   19    34    36    37     9 
   19    34    36    38     9 
   35    34    36    37     9 
   35    34    36    38     9 
   34    36    38    39     9 
   34    36    38    40     9 
   34    36    38    45     9 
   37    36    38    39     9 
   37    36    38    40     9 
   37    36    38    45     9 
   36    38    40    41     9 
   36    38    40    42     9 
   36    38    40    43     9 
   39    38    40    41     9 
   39    38    40    42     9 
   39    38    40    43     9 
   45    38    40    41     9 
   45    38    40    42     9 
   45    38    40    43     9 
   36    38    45    46     9 
   36    38    45    47     9 
   39    38    45    46     9 
   39    38    45    47     9 
   40    38    45    46     9 
   40    38    45    47     9 
   38    40    43    44     9 
   41    40    43    44     9 
   42    40    43    44     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    5    17    15    16     4 
   15    19    17    18     4 
   19    36    34    35     4 
   34    38    36    37     4 
   38    46    45    47     4 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "amber14sbmut.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "amber14sbmut.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein_chain_A     1
