;
;	File 'topol.top' was generated
;	By user: leiqian (1000)
;	On host: leiqian-Lenovo-Y40-80
;	At date: Wed Mar 25 11:55:24 2020
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2019.2 (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx
;	Data prefix:  /usr/local/gromacs
;	Working dir:  /home/leiqian/Documents/GROMACS_FOXO1/FEP/TRIPEP_FEP/S152R
;	Command line:
;	  gmx pdb2gmx -f hybrid_tripep_KSS_S152R.pdb -o hybrid_tripep_KSS_S152R.gro -ff amber14sbmut -water tip3p
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "amber14sbmut.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein_chain_A     3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 LYS rtp NLYS q +2.0
     1         N3      1    LYS      N      1     0.0966      14.01
     2          H      1    LYS     H1      2     0.2165      1.008
     3          H      1    LYS     H2      3     0.2165      1.008
     4          H      1    LYS     H3      4     0.2165      1.008
     5         CX      1    LYS     CA      5    -0.0015      12.01
     6         HP      1    LYS     HA      6      0.118      1.008
     7         C8      1    LYS     CB      7     0.0212      12.01
     8         HC      1    LYS    HB1      8     0.0283      1.008
     9         HC      1    LYS    HB2      9     0.0283      1.008
    10         C8      1    LYS     CG     10    -0.0048      12.01
    11         HC      1    LYS    HG1     11     0.0121      1.008
    12         HC      1    LYS    HG2     12     0.0121      1.008
    13         C8      1    LYS     CD     13    -0.0608      12.01
    14         HC      1    LYS    HD1     14     0.0633      1.008
    15         HC      1    LYS    HD2     15     0.0633      1.008
    16         C8      1    LYS     CE     16    -0.0181      12.01
    17         HP      1    LYS    HE1     17     0.1171      1.008
    18         HP      1    LYS    HE2     18     0.1171      1.008
    19         N3      1    LYS     NZ     19    -0.3764      14.01
    20          H      1    LYS    HZ1     20     0.3382      1.008
    21          H      1    LYS    HZ2     21     0.3382      1.008
    22          H      1    LYS    HZ3     22     0.3382      1.008
    23          C      1    LYS      C     23     0.7214      12.01
    24          O      1    LYS      O     24    -0.6013         16   ; qtot 2
; residue   2 S2R rtp S2R  q  0.0
    25          N      2    S2R      N     25    -0.4157      14.01
    26          H      2    S2R      H     26     0.2719      1.008
    27         CX      2    S2R     CA     27    -0.0249      12.01
    28         H1      2    S2R     HA     28     0.0843      1.008
    29         2C      2    S2R     CB     29     0.2117      12.01
    30         H1      2    S2R    HB1     30     0.0352      1.008
    31         H1      2    S2R    HB2     31     0.0352      1.008
    32         OH      2    S2R     OG     32    -0.6546         16
    33         HO      2    S2R     HG     33     0.4275      1.008
    34          C      2    S2R      C     34     0.5973      12.01
    35          O      2    S2R      O     35    -0.5679         16
    36     DUM_HC      2    S2R    HV1     36          0      1.008
    37     DUM_HC      2    S2R    HV2     37          0      1.008
    38     DUM_C8      2    S2R    DCD     38          0      12.01
    39     DUM_H1      2    S2R    HV3     39          0      1.008
    40     DUM_H1      2    S2R    HV4     40          0      1.008
    41     DUM_N2      2    S2R    DNE     41          0      14.01
    42      DUM_H      2    S2R    HV5     42          0      1.008
    43     DUM_CA      2    S2R    DCZ     43          0      12.01
    44     DUM_N2      2    S2R   DNH1     44          0      14.01
    45      DUM_H      2    S2R    HV6     45          0      1.008
    46      DUM_H      2    S2R    HV7     46          0      1.008
    47     DUM_N2      2    S2R   DNH2     47          0      14.01
    48      DUM_H      2    S2R    HV8     48          0      1.008
    49      DUM_H      2    S2R    HV9     49          0      1.008   ; qtot 2
; residue   3 SER rtp CSER q -1.0
    50          N      3    SER      N     50    -0.3821      14.01
    51          H      3    SER      H     51     0.2681      1.008
    52         CX      3    SER     CA     52    -0.2722      12.01
    53         H1      3    SER     HA     53     0.1304      1.008
    54         2C      3    SER     CB     54     0.1123      12.01
    55         H1      3    SER    HB1     55     0.0813      1.008
    56         H1      3    SER    HB2     56     0.0813      1.008
    57         OH      3    SER     OG     57    -0.6514         16
    58         HO      3    SER     HG     58     0.4474      1.008
    59          C      3    SER      C     59     0.8113      12.01
    60         O2      3    SER    OC1     60    -0.8132         16
    61         O2      3    SER    OC2     61    -0.8132         16   ; qtot 1

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    5    23     1 
    7     8     1 
    7     9     1 
    7    10     1 
   10    11     1 
   10    12     1 
   10    13     1 
   13    14     1 
   13    15     1 
   13    16     1 
   16    17     1 
   16    18     1 
   16    19     1 
   19    20     1 
   19    21     1 
   19    22     1 
   23    24     1 
   23    25     1 
   25    26     1 
   25    27     1 
   27    28     1 
   27    29     1 
   27    34     1 
   29    30     1 
   29    31     1 
   29    32     1 
   32    33     1 
   32    36     1 
   32    37     1 
   32    38     1 
   34    35     1 
   34    50     1 
   38    39     1 
   38    40     1 
   38    41     1 
   41    42     1 
   41    43     1 
   43    44     1 
   43    47     1 
   44    45     1 
   44    46     1 
   47    48     1 
   47    49     1 
   50    51     1 
   50    52     1 
   52    53     1 
   52    54     1 
   52    59     1 
   54    55     1 
   54    56     1 
   54    57     1 
   57    58     1 
   59    60     1 
   59    61     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1     9     1 
    1    10     1 
    1    24     1 
    1    25     1 
    2     6     1 
    2     7     1 
    2    23     1 
    3     6     1 
    3     7     1 
    3    23     1 
    4     6     1 
    4     7     1 
    4    23     1 
    5    11     1 
    5    12     1 
    5    13     1 
    5    26     1 
    5    27     1 
    6     8     1 
    6     9     1 
    6    10     1 
    6    24     1 
    6    25     1 
    7    14     1 
    7    15     1 
    7    16     1 
    7    24     1 
    7    25     1 
    8    11     1 
    8    12     1 
    8    13     1 
    8    23     1 
    9    11     1 
    9    12     1 
    9    13     1 
    9    23     1 
   10    17     1 
   10    18     1 
   10    19     1 
   10    23     1 
   11    14     1 
   11    15     1 
   11    16     1 
   12    14     1 
   12    15     1 
   12    16     1 
   13    20     1 
   13    21     1 
   13    22     1 
   14    17     1 
   14    18     1 
   14    19     1 
   15    17     1 
   15    18     1 
   15    19     1 
   17    20     1 
   17    21     1 
   17    22     1 
   18    20     1 
   18    21     1 
   18    22     1 
   23    28     1 
   23    29     1 
   23    34     1 
   24    26     1 
   24    27     1 
   25    30     1 
   25    31     1 
   25    32     1 
   25    35     1 
   25    50     1 
   26    28     1 
   26    29     1 
   26    34     1 
   27    33     1 
   27    36     1 
   27    37     1 
   27    38     1 
   27    51     1 
   27    52     1 
   28    30     1 
   28    31     1 
   28    32     1 
   28    35     1 
   28    50     1 
   29    35     1 
   29    39     1 
   29    40     1 
   29    41     1 
   29    50     1 
   30    33     1 
   30    34     1 
   30    36     1 
   30    37     1 
   30    38     1 
   31    33     1 
   31    34     1 
   31    36     1 
   31    37     1 
   31    38     1 
   32    34     1 
   32    42     1 
   32    43     1 
   33    39     1 
   33    40     1 
   33    41     1 
   34    53     1 
   34    54     1 
   34    59     1 
   35    51     1 
   35    52     1 
   36    39     1 
   36    40     1 
   36    41     1 
   37    39     1 
   37    40     1 
   37    41     1 
   38    44     1 
   38    47     1 
   39    42     1 
   39    43     1 
   40    42     1 
   40    43     1 
   41    45     1 
   41    46     1 
   41    48     1 
   41    49     1 
   42    44     1 
   42    47     1 
   44    48     1 
   44    49     1 
   45    47     1 
   46    47     1 
   50    55     1 
   50    56     1 
   50    57     1 
   50    60     1 
   50    61     1 
   51    53     1 
   51    54     1 
   51    59     1 
   52    58     1 
   53    55     1 
   53    56     1 
   53    57     1 
   53    60     1 
   53    61     1 
   54    60     1 
   54    61     1 
   55    58     1 
   55    59     1 
   56    58     1 
   56    59     1 
   57    59     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    2     1     4     1 
    2     1     5     1 
    3     1     4     1 
    3     1     5     1 
    4     1     5     1 
    1     5     6     1 
    1     5     7     1 
    1     5    23     1 
    6     5     7     1 
    6     5    23     1 
    7     5    23     1 
    5     7     8     1 
    5     7     9     1 
    5     7    10     1 
    8     7     9     1 
    8     7    10     1 
    9     7    10     1 
    7    10    11     1 
    7    10    12     1 
    7    10    13     1 
   11    10    12     1 
   11    10    13     1 
   12    10    13     1 
   10    13    14     1 
   10    13    15     1 
   10    13    16     1 
   14    13    15     1 
   14    13    16     1 
   15    13    16     1 
   13    16    17     1 
   13    16    18     1 
   13    16    19     1 
   17    16    18     1 
   17    16    19     1 
   18    16    19     1 
   16    19    20     1 
   16    19    21     1 
   16    19    22     1 
   20    19    21     1 
   20    19    22     1 
   21    19    22     1 
    5    23    24     1 
    5    23    25     1 
   24    23    25     1 
   23    25    26     1 
   23    25    27     1 
   26    25    27     1 
   25    27    28     1 
   25    27    29     1 
   25    27    34     1 
   28    27    29     1 
   28    27    34     1 
   29    27    34     1 
   27    29    30     1 
   27    29    31     1 
   27    29    32     1 
   30    29    31     1 
   30    29    32     1 
   31    29    32     1 
   29    32    33     1 
   29    32    36     1 
   29    32    37     1 
   29    32    38     1 
   33    32    36     1 
   33    32    37     1 
   33    32    38     1 
   36    32    37     1 
   36    32    38     1 
   37    32    38     1 
   27    34    35     1 
   27    34    50     1 
   35    34    50     1 
   32    38    39     1 
   32    38    40     1 
   32    38    41     1 
   39    38    40     1 
   39    38    41     1 
   40    38    41     1 
   38    41    42     1 
   38    41    43     1 
   42    41    43     1 
   41    43    44     1 
   41    43    47     1 
   44    43    47     1 
   43    44    45     1 
   43    44    46     1 
   45    44    46     1 
   43    47    48     1 
   43    47    49     1 
   48    47    49     1 
   34    50    51     1 
   34    50    52     1 
   51    50    52     1 
   50    52    53     1 
   50    52    54     1 
   50    52    59     1 
   53    52    54     1 
   53    52    59     1 
   54    52    59     1 
   52    54    55     1 
   52    54    56     1 
   52    54    57     1 
   55    54    56     1 
   55    54    57     1 
   56    54    57     1 
   54    57    58     1 
   52    59    60     1 
   52    59    61     1 
   60    59    61     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     9 
    2     1     5     7     9 
    2     1     5    23     9 
    3     1     5     6     9 
    3     1     5     7     9 
    3     1     5    23     9 
    4     1     5     6     9 
    4     1     5     7     9 
    4     1     5    23     9 
    1     5     7     8     9 
    1     5     7     9     9 
    1     5     7    10     9 
    6     5     7     8     9 
    6     5     7     9     9 
    6     5     7    10     9 
   23     5     7     8     9 
   23     5     7     9     9 
   23     5     7    10     9 
    1     5    23    24     9 
    1     5    23    25     9 
    6     5    23    24     9 
    6     5    23    25     9 
    7     5    23    24     9 
    7     5    23    25     9 
    5     7    10    11     9 
    5     7    10    12     9 
    5     7    10    13     9 
    8     7    10    11     9 
    8     7    10    12     9 
    8     7    10    13     9 
    9     7    10    11     9 
    9     7    10    12     9 
    9     7    10    13     9 
    7    10    13    14     9 
    7    10    13    15     9 
    7    10    13    16     9 
   11    10    13    14     9 
   11    10    13    15     9 
   11    10    13    16     9 
   12    10    13    14     9 
   12    10    13    15     9 
   12    10    13    16     9 
   10    13    16    17     9 
   10    13    16    18     9 
   10    13    16    19     9 
   14    13    16    17     9 
   14    13    16    18     9 
   14    13    16    19     9 
   15    13    16    17     9 
   15    13    16    18     9 
   15    13    16    19     9 
   13    16    19    20     9 
   13    16    19    21     9 
   13    16    19    22     9 
   17    16    19    20     9 
   17    16    19    21     9 
   17    16    19    22     9 
   18    16    19    20     9 
   18    16    19    21     9 
   18    16    19    22     9 
    5    23    25    26     9 
    5    23    25    27     9 
   24    23    25    26     9 
   24    23    25    27     9 
   23    25    27    28     9 
   23    25    27    29     9 
   23    25    27    34     9 
   26    25    27    28     9 
   26    25    27    29     9 
   26    25    27    34     9 
   25    27    29    30     9 
   25    27    29    31     9 
   25    27    29    32     9 
   28    27    29    30     9 
   28    27    29    31     9 
   28    27    29    32     9 
   34    27    29    30     9 
   34    27    29    31     9 
   34    27    29    32     9 
   25    27    34    35     9 
   25    27    34    50     9 
   28    27    34    35     9 
   28    27    34    50     9 
   29    27    34    35     9 
   29    27    34    50     9 
   27    29    32    33     9 
   27    29    32    36     9 
   27    29    32    37     9 
   27    29    32    38     9 
   30    29    32    33     9 
   30    29    32    36     9 
   30    29    32    37     9 
   30    29    32    38     9 
   31    29    32    33     9 
   31    29    32    36     9 
   31    29    32    37     9 
   31    29    32    38     9 
   29    32    38    39     9 
   29    32    38    40     9 
   29    32    38    41     9 
   33    32    38    39     9 
   33    32    38    40     9 
   33    32    38    41     9 
   36    32    38    39     9 
   36    32    38    40     9 
   36    32    38    41     9 
   37    32    38    39     9 
   37    32    38    40     9 
   37    32    38    41     9 
   27    34    50    51     9 
   27    34    50    52     9 
   35    34    50    51     9 
   35    34    50    52     9 
   32    38    41    42     9 
   32    38    41    43     9 
   39    38    41    42     9 
   39    38    41    43     9 
   40    38    41    42     9 
   40    38    41    43     9 
   38    41    43    44     9 
   38    41    43    47     9 
   42    41    43    44     9 
   42    41    43    47     9 
   41    43    44    45     9 
   41    43    44    46     9 
   47    43    44    45     9 
   47    43    44    46     9 
   41    43    47    48     9 
   41    43    47    49     9 
   44    43    47    48     9 
   44    43    47    49     9 
   34    50    52    53     9 
   34    50    52    54     9 
   34    50    52    59     9 
   51    50    52    53     9 
   51    50    52    54     9 
   51    50    52    59     9 
   50    52    54    55     9 
   50    52    54    56     9 
   50    52    54    57     9 
   53    52    54    55     9 
   53    52    54    56     9 
   53    52    54    57     9 
   59    52    54    55     9 
   59    52    54    56     9 
   59    52    54    57     9 
   50    52    59    60     9 
   50    52    59    61     9 
   53    52    59    60     9 
   53    52    59    61     9 
   54    52    59    60     9 
   54    52    59    61     9 
   52    54    57    58     9 
   55    54    57    58     9 
   56    54    57    58     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    5    25    23    24     4 
   23    27    25    26     4 
   27    50    34    35     4 
   34    52    50    51     4 
   38    43    41    42     4 
   41    44    43    47     4 
   43    45    44    46     4 
   43    48    47    49     4 
   52    60    59    61     4 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "amber14sbmut.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "amber14sbmut.ff/ions.itp"

[ system ]
; Name
PMX MODEL

[ molecules ]
; Compound        #mols
Protein_chain_A     1
