;
;	File 'topol.top' was generated
;	By user: leiqian (1000)
;	On host: leiqian-Lenovo-Y40-80
;	At date: Wed Mar 25 23:54:22 2020
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2019.2 (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx
;	Data prefix:  /usr/local/gromacs
;	Working dir:  /home/leiqian/Documents/GROMACS_FOXO1/FEP/TRIPEP_FEP/A166V
;	Command line:
;	  gmx pdb2gmx -f hybrid_tripep_YAD_A166V_NoH2.pdb -o hybrid_tripep_YAD_A166V_New.gro -ff amber14sbmut -water tip3p
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./amber14sbmut.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein_chain_A     3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 TYR rtp NTYR q +1.0
     1         N3      1    TYR      N      1      0.194      14.01
     2          H      1    TYR     H1      2     0.1873      1.008
     3          H      1    TYR     H2      3     0.1873      1.008
     4          H      1    TYR     H3      4     0.1873      1.008
     5         CX      1    TYR     CA      5      0.057      12.01
     6         HP      1    TYR     HA      6     0.0983      1.008
     7         CT      1    TYR     CB      7     0.0659      12.01
     8         HC      1    TYR    HB1      8     0.0102      1.008
     9         HC      1    TYR    HB2      9     0.0102      1.008
    10         CA      1    TYR     CG     10    -0.0205      12.01
    11         CA      1    TYR    CD1     11    -0.2002      12.01
    12         HA      1    TYR    HD1     12      0.172      1.008
    13         CA      1    TYR    CE1     13    -0.2239      12.01
    14         HA      1    TYR    HE1     14      0.165      1.008
    15          C      1    TYR     CZ     15     0.3139      12.01
    16         OH      1    TYR     OH     16    -0.5578         16
    17         HO      1    TYR     HH     17     0.4001      1.008
    18         CA      1    TYR    CE2     18    -0.2239      12.01
    19         HA      1    TYR    HE2     19      0.165      1.008
    20         CA      1    TYR    CD2     20    -0.2002      12.01
    21         HA      1    TYR    HD2     21      0.172      1.008
    22          C      1    TYR      C     22     0.6123      12.01
    23          O      1    TYR      O     23    -0.5713         16   ; qtot 1
; residue   2 A2V rtp A2V  q  0.0
    24          N      2    A2V      N     24    -0.4157      14.01
    25          H      2    A2V      H     25     0.2719      1.008
    26         CX      2    A2V     CA     26     0.0337      12.01
    27         H1      2    A2V     HA     27     0.0823      1.008
    28         CT      2    A2V     CB     28    -0.1825      12.01
    29         HC      2    A2V    HB1     29     0.0603      1.008
    30         HC      2    A2V    HB2     30     0.0603      1.008
    31         HC      2    A2V    HB3     31     0.0603      1.008
    32          C      2    A2V      C     32     0.5973      12.01
    33          O      2    A2V      O     33    -0.5679         16
    34     DUM_CT      2    A2V   DCG1     34          0      12.01
    35     DUM_HC      2    A2V    HV1     35          0      1.008
    36     DUM_HC      2    A2V    HV2     36          0      1.008
    37     DUM_HC      2    A2V    HV3     37          0      1.008
    38     DUM_CT      2    A2V   DCG2     38          0      12.01
    39     DUM_HC      2    A2V    HV4     39          0      1.008
    40     DUM_HC      2    A2V    HV5     40          0      1.008
    41     DUM_HC      2    A2V    HV6     41          0      1.008   ; qtot 1
; residue   3 ASP rtp CASP q -2.0
    42          N      3    ASP      N     42    -0.5192      14.01
    43          H      3    ASP      H     43     0.3055      1.008
    44         CX      3    ASP     CA     44    -0.1817      12.01
    45         H1      3    ASP     HA     45     0.1046      1.008
    46         2C      3    ASP     CB     46    -0.0677      12.01
    47         HC      3    ASP    HB1     47    -0.0212      1.008
    48         HC      3    ASP    HB2     48    -0.0212      1.008
    49         CO      3    ASP     CG     49     0.8851      12.01
    50         O2      3    ASP    OD1     50    -0.8162         16
    51         O2      3    ASP    OD2     51    -0.8162         16
    52          C      3    ASP      C     52     0.7256      12.01
    53         O2      3    ASP    OC1     53    -0.7887         16
    54         O2      3    ASP    OC2     54    -0.7887         16   ; qtot -1

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    5    22     1 
    7     8     1 
    7     9     1 
    7    10     1 
   10    11     1 
   10    20     1 
   11    12     1 
   11    13     1 
   13    14     1 
   13    15     1 
   15    16     1 
   15    18     1 
   16    17     1 
   18    19     1 
   18    20     1 
   20    21     1 
   22    23     1 
   22    24     1 
   24    25     1 
   24    26     1 
   26    27     1 
   26    28     1 
   26    32     1 
   28    29     1 
   28    30     1 
   28    31     1 
   28    34     1 
   28    38     1 
   32    33     1 
   32    42     1 
   34    35     1 
   34    36     1 
   34    37     1 
   38    39     1 
   38    40     1 
   38    41     1 
   42    43     1 
   42    44     1 
   44    45     1 
   44    46     1 
   44    52     1 
   46    47     1 
   46    48     1 
   46    49     1 
   49    50     1 
   49    51     1 
   52    53     1 
   52    54     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1     9     1 
    1    10     1 
    1    23     1 
    1    24     1 
    2     6     1 
    2     7     1 
    2    22     1 
    3     6     1 
    3     7     1 
    3    22     1 
    4     6     1 
    4     7     1 
    4    22     1 
    5    11     1 
    5    20     1 
    5    25     1 
    5    26     1 
    6     8     1 
    6     9     1 
    6    10     1 
    6    23     1 
    6    24     1 
    7    12     1 
    7    13     1 
    7    18     1 
    7    21     1 
    7    23     1 
    7    24     1 
    8    11     1 
    8    20     1 
    8    22     1 
    9    11     1 
    9    20     1 
    9    22     1 
   10    14     1 
   10    15     1 
   10    19     1 
   10    22     1 
   11    16     1 
   11    18     1 
   11    21     1 
   12    14     1 
   12    15     1 
   12    20     1 
   13    17     1 
   13    19     1 
   13    20     1 
   14    16     1 
   14    18     1 
   15    21     1 
   16    19     1 
   16    20     1 
   17    18     1 
   19    21     1 
   22    27     1 
   22    28     1 
   22    32     1 
   23    25     1 
   23    26     1 
   24    29     1 
   24    30     1 
   24    31     1 
   24    33     1 
   24    34     1 
   24    38     1 
   24    42     1 
   25    27     1 
   25    28     1 
   25    32     1 
   26    35     1 
   26    36     1 
   26    37     1 
   26    39     1 
   26    40     1 
   26    41     1 
   26    43     1 
   26    44     1 
   27    29     1 
   27    30     1 
   27    31     1 
   27    33     1 
   27    34     1 
   27    38     1 
   27    42     1 
   28    33     1 
   28    42     1 
   29    32     1 
   29    35     1 
   29    36     1 
   29    37     1 
   29    39     1 
   29    40     1 
   29    41     1 
   30    32     1 
   30    35     1 
   30    36     1 
   30    37     1 
   30    39     1 
   30    40     1 
   30    41     1 
   31    32     1 
   31    35     1 
   31    36     1 
   31    37     1 
   31    39     1 
   31    40     1 
   31    41     1 
   32    34     1 
   32    38     1 
   32    45     1 
   32    46     1 
   32    52     1 
   33    43     1 
   33    44     1 
   34    39     1 
   34    40     1 
   34    41     1 
   35    38     1 
   36    38     1 
   37    38     1 
   42    47     1 
   42    48     1 
   42    49     1 
   42    53     1 
   42    54     1 
   43    45     1 
   43    46     1 
   43    52     1 
   44    50     1 
   44    51     1 
   45    47     1 
   45    48     1 
   45    49     1 
   45    53     1 
   45    54     1 
   46    53     1 
   46    54     1 
   47    50     1 
   47    51     1 
   47    52     1 
   48    50     1 
   48    51     1 
   48    52     1 
   49    52     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    2     1     4     1 
    2     1     5     1 
    3     1     4     1 
    3     1     5     1 
    4     1     5     1 
    1     5     6     1 
    1     5     7     1 
    1     5    22     1 
    6     5     7     1 
    6     5    22     1 
    7     5    22     1 
    5     7     8     1 
    5     7     9     1 
    5     7    10     1 
    8     7     9     1 
    8     7    10     1 
    9     7    10     1 
    7    10    11     1 
    7    10    20     1 
   11    10    20     1 
   10    11    12     1 
   10    11    13     1 
   12    11    13     1 
   11    13    14     1 
   11    13    15     1 
   14    13    15     1 
   13    15    16     1 
   13    15    18     1 
   16    15    18     1 
   15    16    17     1 
   15    18    19     1 
   15    18    20     1 
   19    18    20     1 
   10    20    18     1 
   10    20    21     1 
   18    20    21     1 
    5    22    23     1 
    5    22    24     1 
   23    22    24     1 
   22    24    25     1 
   22    24    26     1 
   25    24    26     1 
   24    26    27     1 
   24    26    28     1 
   24    26    32     1 
   27    26    28     1 
   27    26    32     1 
   28    26    32     1 
   26    28    29     1 
   26    28    30     1 
   26    28    31     1 
   26    28    34     1 
   26    28    38     1 
   29    28    30     1 
   29    28    31     1 
   29    28    34     1 
   29    28    38     1 
   30    28    31     1 
   30    28    34     1 
   30    28    38     1 
   31    28    34     1 
   31    28    38     1 
   34    28    38     1 
   26    32    33     1 
   26    32    42     1 
   33    32    42     1 
   28    34    35     1 
   28    34    36     1 
   28    34    37     1 
   35    34    36     1 
   35    34    37     1 
   36    34    37     1 
   28    38    39     1 
   28    38    40     1 
   28    38    41     1 
   39    38    40     1 
   39    38    41     1 
   40    38    41     1 
   32    42    43     1 
   32    42    44     1 
   43    42    44     1 
   42    44    45     1 
   42    44    46     1 
   42    44    52     1 
   45    44    46     1 
   45    44    52     1 
   46    44    52     1 
   44    46    47     1 
   44    46    48     1 
   44    46    49     1 
   47    46    48     1 
   47    46    49     1 
   48    46    49     1 
   46    49    50     1 
   46    49    51     1 
   50    49    51     1 
   44    52    53     1 
   44    52    54     1 
   53    52    54     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     9 
    2     1     5     7     9 
    2     1     5    22     9 
    3     1     5     6     9 
    3     1     5     7     9 
    3     1     5    22     9 
    4     1     5     6     9 
    4     1     5     7     9 
    4     1     5    22     9 
    1     5     7     8     9 
    1     5     7     9     9 
    1     5     7    10     9 
    6     5     7     8     9 
    6     5     7     9     9 
    6     5     7    10     9 
   22     5     7     8     9 
   22     5     7     9     9 
   22     5     7    10     9 
    1     5    22    23     9 
    1     5    22    24     9 
    6     5    22    23     9 
    6     5    22    24     9 
    7     5    22    23     9 
    7     5    22    24     9 
    5     7    10    11     9 
    5     7    10    20     9 
    8     7    10    11     9 
    8     7    10    20     9 
    9     7    10    11     9 
    9     7    10    20     9 
    7    10    11    12     9 
    7    10    11    13     9 
   20    10    11    12     9 
   20    10    11    13     9 
    7    10    20    18     9 
    7    10    20    21     9 
   11    10    20    18     9 
   11    10    20    21     9 
   10    11    13    14     9 
   10    11    13    15     9 
   12    11    13    14     9 
   12    11    13    15     9 
   11    13    15    16     9 
   11    13    15    18     9 
   14    13    15    16     9 
   14    13    15    18     9 
   13    15    16    17     9 
   18    15    16    17     9 
   13    15    18    19     9 
   13    15    18    20     9 
   16    15    18    19     9 
   16    15    18    20     9 
   15    18    20    10     9 
   15    18    20    21     9 
   19    18    20    10     9 
   19    18    20    21     9 
    5    22    24    25     9 
    5    22    24    26     9 
   23    22    24    25     9 
   23    22    24    26     9 
   22    24    26    27     9 
   22    24    26    28     9 
   22    24    26    32     9 
   25    24    26    27     9 
   25    24    26    28     9 
   25    24    26    32     9 
   24    26    28    29     9 
   24    26    28    30     9 
   24    26    28    31     9 
   24    26    28    34     9 
   24    26    28    38     9 
   27    26    28    29     9 
   27    26    28    30     9 
   27    26    28    31     9 
   27    26    28    34     9 
   27    26    28    38     9 
   32    26    28    29     9 
   32    26    28    30     9 
   32    26    28    31     9 
   32    26    28    34     9 
   32    26    28    38     9 
   24    26    32    33     9 
   24    26    32    42     9 
   27    26    32    33     9 
   27    26    32    42     9 
   28    26    32    33     9 
   28    26    32    42     9 
   26    28    34    35     9 
   26    28    34    36     9 
   26    28    34    37     9 
   29    28    34    35     9 
   29    28    34    36     9 
   29    28    34    37     9 
   30    28    34    35     9 
   30    28    34    36     9 
   30    28    34    37     9 
   31    28    34    35     9 
   31    28    34    36     9 
   31    28    34    37     9 
   38    28    34    35     9 
   38    28    34    36     9 
   38    28    34    37     9 
   26    28    38    39     9 
   26    28    38    40     9 
   26    28    38    41     9 
   29    28    38    39     9 
   29    28    38    40     9 
   29    28    38    41     9 
   30    28    38    39     9 
   30    28    38    40     9 
   30    28    38    41     9 
   31    28    38    39     9 
   31    28    38    40     9 
   31    28    38    41     9 
   34    28    38    39     9 
   34    28    38    40     9 
   34    28    38    41     9 
   26    32    42    43     9 
   26    32    42    44     9 
   33    32    42    43     9 
   33    32    42    44     9 
   32    42    44    45     9 
   32    42    44    46     9 
   32    42    44    52     9 
   43    42    44    45     9 
   43    42    44    46     9 
   43    42    44    52     9 
   42    44    46    47     9 
   42    44    46    48     9 
   42    44    46    49     9 
   45    44    46    47     9 
   45    44    46    48     9 
   45    44    46    49     9 
   52    44    46    47     9 
   52    44    46    48     9 
   52    44    46    49     9 
   42    44    52    53     9 
   42    44    52    54     9 
   45    44    52    53     9 
   45    44    52    54     9 
   46    44    52    53     9 
   46    44    52    54     9 
   44    46    49    50     9 
   44    46    49    51     9 
   47    46    49    50     9 
   47    46    49    51     9 
   48    46    49    50     9 
   48    46    49    51     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    5    24    22    23     4 
    7    10    20    11     4 
   10    13    11    12     4 
   10    18    20    21     4 
   11    15    13    14     4 
   13    18    15    16     4 
   15    20    18    19     4 
   22    26    24    25     4 
   26    42    32    33     4 
   32    44    42    43     4 
   44    53    52    54     4 
   46    50    49    51     4 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./amber14sbmut.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./amber14sbmut.ff/ions.itp"

[ system ]
; Name
PMX MODEL

[ molecules ]
; Compound        #mols
Protein_chain_A     1
