;
;	File 'topol.top' was generated
;	By user: leiqian (1000)
;	On host: leiqian-Lenovo-Y40-80
;	At date: Wed Mar 25 11:55:19 2020
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2019.2 (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx
;	Data prefix:  /usr/local/gromacs
;	Working dir:  /home/leiqian/Documents/GROMACS_FOXO1/FEP/TRIPEP_FEP/L183R
;	Command line:
;	  gmx pdb2gmx -f hybrid_tripep_TLS_L183R.pdb -o hybrid_tripep_TLS_L183R.gro -ff amber14sbmut -water tip3p
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "amber14sbmut.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein_chain_A     3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 THR rtp NTHR q +1.0
     1         N3      1    THR      N      1     0.1812      14.01
     2          H      1    THR     H1      2     0.1934      1.008
     3          H      1    THR     H2      3     0.1934      1.008
     4          H      1    THR     H3      4     0.1934      1.008
     5         CX      1    THR     CA      5     0.0034      12.01
     6         HP      1    THR     HA      6     0.1087      1.008
     7         3C      1    THR     CB      7     0.4514      12.01
     8         H1      1    THR     HB      8    -0.0323      1.008
     9         CT      1    THR    CG2      9    -0.2554      12.01
    10         HC      1    THR   HG21     10     0.0627      1.008
    11         HC      1    THR   HG22     11     0.0627      1.008
    12         HC      1    THR   HG23     12     0.0627      1.008
    13         OH      1    THR    OG1     13    -0.6764         16
    14         HO      1    THR    HG1     14      0.407      1.008
    15          C      1    THR      C     15     0.6163      12.01
    16          O      1    THR      O     16    -0.5722         16   ; qtot 1
; residue   2 L2R rtp L2R  q  0.0
    17          N      2    L2R      N     17    -0.4157      14.01
    18          H      2    L2R      H     18     0.2719      1.008
    19         CX      2    L2R     CA     19    -0.0518      12.01
    20         H1      2    L2R     HA     20     0.0922      1.008
    21         2C      2    L2R     CB     21    -0.1102      12.01
    22         HC      2    L2R    HB1     22     0.0457      1.008
    23         HC      2    L2R    HB2     23     0.0457      1.008
    24         3C      2    L2R     CG     24     0.3531      12.01
    25         HC      2    L2R     HG     25    -0.0361      1.008
    26         CT      2    L2R    CD1     26    -0.4121      12.01
    27         HC      2    L2R   HD11     27        0.1      1.008
    28         HC      2    L2R   HD12     28        0.1      1.008
    29         HC      2    L2R   HD13     29        0.1      1.008
    30         CT      2    L2R    CD2     30    -0.4121      12.01
    31         HC      2    L2R   HD21     31        0.1      1.008
    32         HC      2    L2R   HD22     32        0.1      1.008
    33         HC      2    L2R   HD23     33        0.1      1.008
    34          C      2    L2R      C     34     0.5973      12.01
    35          O      2    L2R      O     35    -0.5679         16
    36     DUM_HC      2    L2R    HV1     36          0      1.008
    37     DUM_N2      2    L2R    DNE     37          0      14.01
    38      DUM_H      2    L2R    HV2     38          0      1.008
    39     DUM_CA      2    L2R    DCZ     39          0      12.01
    40     DUM_N2      2    L2R   DNH1     40          0      14.01
    41      DUM_H      2    L2R    HV3     41          0      1.008
    42      DUM_H      2    L2R    HV4     42          0      1.008
    43     DUM_N2      2    L2R   DNH2     43          0      14.01
    44      DUM_H      2    L2R    HV5     44          0      1.008
    45      DUM_H      2    L2R    HV6     45          0      1.008   ; qtot 1
; residue   3 SER rtp CSER q -1.0
    46          N      3    SER      N     46    -0.3821      14.01
    47          H      3    SER      H     47     0.2681      1.008
    48         CX      3    SER     CA     48    -0.2722      12.01
    49         H1      3    SER     HA     49     0.1304      1.008
    50         2C      3    SER     CB     50     0.1123      12.01
    51         H1      3    SER    HB1     51     0.0813      1.008
    52         H1      3    SER    HB2     52     0.0813      1.008
    53         OH      3    SER     OG     53    -0.6514         16
    54         HO      3    SER     HG     54     0.4474      1.008
    55          C      3    SER      C     55     0.8113      12.01
    56         O2      3    SER    OC1     56    -0.8132         16
    57         O2      3    SER    OC2     57    -0.8132         16   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    5    15     1 
    7     8     1 
    7     9     1 
    7    13     1 
    9    10     1 
    9    11     1 
    9    12     1 
   13    14     1 
   15    16     1 
   15    17     1 
   17    18     1 
   17    19     1 
   19    20     1 
   19    21     1 
   19    34     1 
   21    22     1 
   21    23     1 
   21    24     1 
   24    25     1 
   24    26     1 
   24    30     1 
   24    36     1 
   26    27     1 
   26    28     1 
   26    29     1 
   26    37     1 
   30    31     1 
   30    32     1 
   30    33     1 
   34    35     1 
   34    46     1 
   37    38     1 
   37    39     1 
   39    40     1 
   39    43     1 
   40    41     1 
   40    42     1 
   43    44     1 
   43    45     1 
   46    47     1 
   46    48     1 
   48    49     1 
   48    50     1 
   48    55     1 
   50    51     1 
   50    52     1 
   50    53     1 
   53    54     1 
   55    56     1 
   55    57     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1     9     1 
    1    13     1 
    1    16     1 
    1    17     1 
    2     6     1 
    2     7     1 
    2    15     1 
    3     6     1 
    3     7     1 
    3    15     1 
    4     6     1 
    4     7     1 
    4    15     1 
    5    10     1 
    5    11     1 
    5    12     1 
    5    14     1 
    5    18     1 
    5    19     1 
    6     8     1 
    6     9     1 
    6    13     1 
    6    16     1 
    6    17     1 
    7    16     1 
    7    17     1 
    8    10     1 
    8    11     1 
    8    12     1 
    8    14     1 
    8    15     1 
    9    14     1 
    9    15     1 
   10    13     1 
   11    13     1 
   12    13     1 
   13    15     1 
   15    20     1 
   15    21     1 
   15    34     1 
   16    18     1 
   16    19     1 
   17    22     1 
   17    23     1 
   17    24     1 
   17    35     1 
   17    46     1 
   18    20     1 
   18    21     1 
   18    34     1 
   19    25     1 
   19    26     1 
   19    30     1 
   19    36     1 
   19    47     1 
   19    48     1 
   20    22     1 
   20    23     1 
   20    24     1 
   20    35     1 
   20    46     1 
   21    27     1 
   21    28     1 
   21    29     1 
   21    31     1 
   21    32     1 
   21    33     1 
   21    35     1 
   21    37     1 
   21    46     1 
   22    25     1 
   22    26     1 
   22    30     1 
   22    34     1 
   22    36     1 
   23    25     1 
   23    26     1 
   23    30     1 
   23    34     1 
   23    36     1 
   24    34     1 
   24    38     1 
   24    39     1 
   25    27     1 
   25    28     1 
   25    29     1 
   25    31     1 
   25    32     1 
   25    33     1 
   25    37     1 
   26    31     1 
   26    32     1 
   26    33     1 
   26    40     1 
   26    43     1 
   27    30     1 
   27    36     1 
   27    38     1 
   27    39     1 
   28    30     1 
   28    36     1 
   28    38     1 
   28    39     1 
   29    30     1 
   29    36     1 
   29    38     1 
   29    39     1 
   30    37     1 
   31    36     1 
   32    36     1 
   33    36     1 
   34    49     1 
   34    50     1 
   34    55     1 
   35    47     1 
   35    48     1 
   36    37     1 
   37    41     1 
   37    42     1 
   37    44     1 
   37    45     1 
   38    40     1 
   38    43     1 
   40    44     1 
   40    45     1 
   41    43     1 
   42    43     1 
   46    51     1 
   46    52     1 
   46    53     1 
   46    56     1 
   46    57     1 
   47    49     1 
   47    50     1 
   47    55     1 
   48    54     1 
   49    51     1 
   49    52     1 
   49    53     1 
   49    56     1 
   49    57     1 
   50    56     1 
   50    57     1 
   51    54     1 
   51    55     1 
   52    54     1 
   52    55     1 
   53    55     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    2     1     4     1 
    2     1     5     1 
    3     1     4     1 
    3     1     5     1 
    4     1     5     1 
    1     5     6     1 
    1     5     7     1 
    1     5    15     1 
    6     5     7     1 
    6     5    15     1 
    7     5    15     1 
    5     7     8     1 
    5     7     9     1 
    5     7    13     1 
    8     7     9     1 
    8     7    13     1 
    9     7    13     1 
    7     9    10     1 
    7     9    11     1 
    7     9    12     1 
   10     9    11     1 
   10     9    12     1 
   11     9    12     1 
    7    13    14     1 
    5    15    16     1 
    5    15    17     1 
   16    15    17     1 
   15    17    18     1 
   15    17    19     1 
   18    17    19     1 
   17    19    20     1 
   17    19    21     1 
   17    19    34     1 
   20    19    21     1 
   20    19    34     1 
   21    19    34     1 
   19    21    22     1 
   19    21    23     1 
   19    21    24     1 
   22    21    23     1 
   22    21    24     1 
   23    21    24     1 
   21    24    25     1 
   21    24    26     1 
   21    24    30     1 
   21    24    36     1 
   25    24    26     1 
   25    24    30     1 
   25    24    36     1 
   26    24    30     1 
   26    24    36     1 
   30    24    36     1 
   24    26    27     1 
   24    26    28     1 
   24    26    29     1 
   24    26    37     1 
   27    26    28     1 
   27    26    29     1 
   27    26    37     1 
   28    26    29     1 
   28    26    37     1 
   29    26    37     1 
   24    30    31     1 
   24    30    32     1 
   24    30    33     1 
   31    30    32     1 
   31    30    33     1 
   32    30    33     1 
   19    34    35     1 
   19    34    46     1 
   35    34    46     1 
   26    37    38     1 
   26    37    39     1 
   38    37    39     1 
   37    39    40     1 
   37    39    43     1 
   40    39    43     1 
   39    40    41     1 
   39    40    42     1 
   41    40    42     1 
   39    43    44     1 
   39    43    45     1 
   44    43    45     1 
   34    46    47     1 
   34    46    48     1 
   47    46    48     1 
   46    48    49     1 
   46    48    50     1 
   46    48    55     1 
   49    48    50     1 
   49    48    55     1 
   50    48    55     1 
   48    50    51     1 
   48    50    52     1 
   48    50    53     1 
   51    50    52     1 
   51    50    53     1 
   52    50    53     1 
   50    53    54     1 
   48    55    56     1 
   48    55    57     1 
   56    55    57     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     9 
    2     1     5     7     9 
    2     1     5    15     9 
    3     1     5     6     9 
    3     1     5     7     9 
    3     1     5    15     9 
    4     1     5     6     9 
    4     1     5     7     9 
    4     1     5    15     9 
    1     5     7     8     9 
    1     5     7     9     9 
    1     5     7    13     9 
    6     5     7     8     9 
    6     5     7     9     9 
    6     5     7    13     9 
   15     5     7     8     9 
   15     5     7     9     9 
   15     5     7    13     9 
    1     5    15    16     9 
    1     5    15    17     9 
    6     5    15    16     9 
    6     5    15    17     9 
    7     5    15    16     9 
    7     5    15    17     9 
    5     7     9    10     9 
    5     7     9    11     9 
    5     7     9    12     9 
    8     7     9    10     9 
    8     7     9    11     9 
    8     7     9    12     9 
   13     7     9    10     9 
   13     7     9    11     9 
   13     7     9    12     9 
    5     7    13    14     9 
    8     7    13    14     9 
    9     7    13    14     9 
    5    15    17    18     9 
    5    15    17    19     9 
   16    15    17    18     9 
   16    15    17    19     9 
   15    17    19    20     9 
   15    17    19    21     9 
   15    17    19    34     9 
   18    17    19    20     9 
   18    17    19    21     9 
   18    17    19    34     9 
   17    19    21    22     9 
   17    19    21    23     9 
   17    19    21    24     9 
   20    19    21    22     9 
   20    19    21    23     9 
   20    19    21    24     9 
   34    19    21    22     9 
   34    19    21    23     9 
   34    19    21    24     9 
   17    19    34    35     9 
   17    19    34    46     9 
   20    19    34    35     9 
   20    19    34    46     9 
   21    19    34    35     9 
   21    19    34    46     9 
   19    21    24    25     9 
   19    21    24    26     9 
   19    21    24    30     9 
   19    21    24    36     9 
   22    21    24    25     9 
   22    21    24    26     9 
   22    21    24    30     9 
   22    21    24    36     9 
   23    21    24    25     9 
   23    21    24    26     9 
   23    21    24    30     9 
   23    21    24    36     9 
   21    24    26    27     9 
   21    24    26    28     9 
   21    24    26    29     9 
   21    24    26    37     9 
   25    24    26    27     9 
   25    24    26    28     9 
   25    24    26    29     9 
   25    24    26    37     9 
   30    24    26    27     9 
   30    24    26    28     9 
   30    24    26    29     9 
   30    24    26    37     9 
   36    24    26    27     9 
   36    24    26    28     9 
   36    24    26    29     9 
   36    24    26    37     9 
   21    24    30    31     9 
   21    24    30    32     9 
   21    24    30    33     9 
   25    24    30    31     9 
   25    24    30    32     9 
   25    24    30    33     9 
   26    24    30    31     9 
   26    24    30    32     9 
   26    24    30    33     9 
   36    24    30    31     9 
   36    24    30    32     9 
   36    24    30    33     9 
   24    26    37    38     9 
   24    26    37    39     9 
   27    26    37    38     9 
   27    26    37    39     9 
   28    26    37    38     9 
   28    26    37    39     9 
   29    26    37    38     9 
   29    26    37    39     9 
   19    34    46    47     9 
   19    34    46    48     9 
   35    34    46    47     9 
   35    34    46    48     9 
   26    37    39    40     9 
   26    37    39    43     9 
   38    37    39    40     9 
   38    37    39    43     9 
   37    39    40    41     9 
   37    39    40    42     9 
   43    39    40    41     9 
   43    39    40    42     9 
   37    39    43    44     9 
   37    39    43    45     9 
   40    39    43    44     9 
   40    39    43    45     9 
   34    46    48    49     9 
   34    46    48    50     9 
   34    46    48    55     9 
   47    46    48    49     9 
   47    46    48    50     9 
   47    46    48    55     9 
   46    48    50    51     9 
   46    48    50    52     9 
   46    48    50    53     9 
   49    48    50    51     9 
   49    48    50    52     9 
   49    48    50    53     9 
   55    48    50    51     9 
   55    48    50    52     9 
   55    48    50    53     9 
   46    48    55    56     9 
   46    48    55    57     9 
   49    48    55    56     9 
   49    48    55    57     9 
   50    48    55    56     9 
   50    48    55    57     9 
   48    50    53    54     9 
   51    50    53    54     9 
   52    50    53    54     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    5    17    15    16     4 
   15    19    17    18     4 
   19    46    34    35     4 
   26    39    37    38     4 
   34    48    46    47     4 
   37    40    39    43     4 
   39    41    40    42     4 
   39    44    43    45     4 
   48    56    55    57     4 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "amber14sbmut.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "amber14sbmut.ff/ions.itp"

[ system ]
; Name
PMX MODEL

[ molecules ]
; Compound        #mols
Protein_chain_A     1
