;
;	File 'topol.top' was generated
;	By user: leiqian (1000)
;	On host: leiqian-Lenovo-Y40-80
;	At date: Tue Mar 24 00:29:29 2020
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2019.2 (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx
;	Data prefix:  /usr/local/gromacs
;	Working dir:  /home/leiqian/Documents/GROMACS_FOXO1/FEP/TRIPEP_FEP/T182M
;	Command line:
;	  gmx pdb2gmx -f LTL.pdb -o LTL_H.pdb -ff amber14sbmut -water tip3p
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./amber14sbmut.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein_chain_A     3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue  36 LEU rtp NLEU q +1.0
     1         N3     36    LEU      N      1      0.101      14.01
     2          H     36    LEU     H1      2     0.2148      1.008
     3          H     36    LEU     H2      3     0.2148      1.008
     4          H     36    LEU     H3      4     0.2148      1.008
     5         CX     36    LEU     CA      5     0.0104      12.01
     6         HP     36    LEU     HA      6     0.1053      1.008
     7         2C     36    LEU     CB      7    -0.0244      12.01
     8         HC     36    LEU    HB1      8     0.0256      1.008
     9         HC     36    LEU    HB2      9     0.0256      1.008
    10         3C     36    LEU     CG     10     0.3421      12.01
    11         HC     36    LEU     HG     11     -0.038      1.008
    12         CT     36    LEU    CD1     12    -0.4106      12.01
    13         HC     36    LEU   HD11     13      0.098      1.008
    14         HC     36    LEU   HD12     14      0.098      1.008
    15         HC     36    LEU   HD13     15      0.098      1.008
    16         CT     36    LEU    CD2     16    -0.4104      12.01
    17         HC     36    LEU   HD21     17      0.098      1.008
    18         HC     36    LEU   HD22     18      0.098      1.008
    19         HC     36    LEU   HD23     19      0.098      1.008
    20          C     36    LEU      C     20     0.6123      12.01
    21          O     36    LEU      O     21    -0.5713         16   ; qtot 1
; residue  37 THR rtp THR  q  0.0
    22          N     37    THR      N     22    -0.4157      14.01
    23          H     37    THR      H     23     0.2719      1.008
    24         CX     37    THR     CA     24    -0.0389      12.01
    25         H1     37    THR     HA     25     0.1007      1.008
    26         3C     37    THR     CB     26     0.3654      12.01
    27         H1     37    THR     HB     27     0.0043      1.008
    28         CT     37    THR    CG2     28    -0.2438      12.01
    29         HC     37    THR   HG21     29     0.0642      1.008
    30         HC     37    THR   HG22     30     0.0642      1.008
    31         HC     37    THR   HG23     31     0.0642      1.008
    32         OH     37    THR    OG1     32    -0.6761         16
    33         HO     37    THR    HG1     33     0.4102      1.008
    34          C     37    THR      C     34     0.5973      12.01
    35          O     37    THR      O     35    -0.5679         16   ; qtot 1
; residue  38 LEU rtp CLEU q -1.0
    36          N     38    LEU      N     36    -0.3821      14.01
    37          H     38    LEU      H     37     0.2681      1.008
    38         CX     38    LEU     CA     38    -0.2847      12.01
    39         H1     38    LEU     HA     39     0.1346      1.008
    40         2C     38    LEU     CB     40    -0.2469      12.01
    41         HC     38    LEU    HB1     41     0.0974      1.008
    42         HC     38    LEU    HB2     42     0.0974      1.008
    43         3C     38    LEU     CG     43     0.3706      12.01
    44         HC     38    LEU     HG     44    -0.0374      1.008
    45         CT     38    LEU    CD1     45    -0.4163      12.01
    46         HC     38    LEU   HD11     46     0.1038      1.008
    47         HC     38    LEU   HD12     47     0.1038      1.008
    48         HC     38    LEU   HD13     48     0.1038      1.008
    49         CT     38    LEU    CD2     49    -0.4163      12.01
    50         HC     38    LEU   HD21     50     0.1038      1.008
    51         HC     38    LEU   HD22     51     0.1038      1.008
    52         HC     38    LEU   HD23     52     0.1038      1.008
    53          C     38    LEU      C     53     0.8326      12.01
    54         O2     38    LEU    OC1     54    -0.8199         16
    55         O2     38    LEU    OC2     55    -0.8199         16   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    5    20     1 
    7     8     1 
    7     9     1 
    7    10     1 
   10    11     1 
   10    12     1 
   10    16     1 
   12    13     1 
   12    14     1 
   12    15     1 
   16    17     1 
   16    18     1 
   16    19     1 
   20    21     1 
   20    22     1 
   22    23     1 
   22    24     1 
   24    25     1 
   24    26     1 
   24    34     1 
   26    27     1 
   26    28     1 
   26    32     1 
   28    29     1 
   28    30     1 
   28    31     1 
   32    33     1 
   34    35     1 
   34    36     1 
   36    37     1 
   36    38     1 
   38    39     1 
   38    40     1 
   38    53     1 
   40    41     1 
   40    42     1 
   40    43     1 
   43    44     1 
   43    45     1 
   43    49     1 
   45    46     1 
   45    47     1 
   45    48     1 
   49    50     1 
   49    51     1 
   49    52     1 
   53    54     1 
   53    55     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1     9     1 
    1    10     1 
    1    21     1 
    1    22     1 
    2     6     1 
    2     7     1 
    2    20     1 
    3     6     1 
    3     7     1 
    3    20     1 
    4     6     1 
    4     7     1 
    4    20     1 
    5    11     1 
    5    12     1 
    5    16     1 
    5    23     1 
    5    24     1 
    6     8     1 
    6     9     1 
    6    10     1 
    6    21     1 
    6    22     1 
    7    13     1 
    7    14     1 
    7    15     1 
    7    17     1 
    7    18     1 
    7    19     1 
    7    21     1 
    7    22     1 
    8    11     1 
    8    12     1 
    8    16     1 
    8    20     1 
    9    11     1 
    9    12     1 
    9    16     1 
    9    20     1 
   10    20     1 
   11    13     1 
   11    14     1 
   11    15     1 
   11    17     1 
   11    18     1 
   11    19     1 
   12    17     1 
   12    18     1 
   12    19     1 
   13    16     1 
   14    16     1 
   15    16     1 
   20    25     1 
   20    26     1 
   20    34     1 
   21    23     1 
   21    24     1 
   22    27     1 
   22    28     1 
   22    32     1 
   22    35     1 
   22    36     1 
   23    25     1 
   23    26     1 
   23    34     1 
   24    29     1 
   24    30     1 
   24    31     1 
   24    33     1 
   24    37     1 
   24    38     1 
   25    27     1 
   25    28     1 
   25    32     1 
   25    35     1 
   25    36     1 
   26    35     1 
   26    36     1 
   27    29     1 
   27    30     1 
   27    31     1 
   27    33     1 
   27    34     1 
   28    33     1 
   28    34     1 
   29    32     1 
   30    32     1 
   31    32     1 
   32    34     1 
   34    39     1 
   34    40     1 
   34    53     1 
   35    37     1 
   35    38     1 
   36    41     1 
   36    42     1 
   36    43     1 
   36    54     1 
   36    55     1 
   37    39     1 
   37    40     1 
   37    53     1 
   38    44     1 
   38    45     1 
   38    49     1 
   39    41     1 
   39    42     1 
   39    43     1 
   39    54     1 
   39    55     1 
   40    46     1 
   40    47     1 
   40    48     1 
   40    50     1 
   40    51     1 
   40    52     1 
   40    54     1 
   40    55     1 
   41    44     1 
   41    45     1 
   41    49     1 
   41    53     1 
   42    44     1 
   42    45     1 
   42    49     1 
   42    53     1 
   43    53     1 
   44    46     1 
   44    47     1 
   44    48     1 
   44    50     1 
   44    51     1 
   44    52     1 
   45    50     1 
   45    51     1 
   45    52     1 
   46    49     1 
   47    49     1 
   48    49     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    2     1     4     1 
    2     1     5     1 
    3     1     4     1 
    3     1     5     1 
    4     1     5     1 
    1     5     6     1 
    1     5     7     1 
    1     5    20     1 
    6     5     7     1 
    6     5    20     1 
    7     5    20     1 
    5     7     8     1 
    5     7     9     1 
    5     7    10     1 
    8     7     9     1 
    8     7    10     1 
    9     7    10     1 
    7    10    11     1 
    7    10    12     1 
    7    10    16     1 
   11    10    12     1 
   11    10    16     1 
   12    10    16     1 
   10    12    13     1 
   10    12    14     1 
   10    12    15     1 
   13    12    14     1 
   13    12    15     1 
   14    12    15     1 
   10    16    17     1 
   10    16    18     1 
   10    16    19     1 
   17    16    18     1 
   17    16    19     1 
   18    16    19     1 
    5    20    21     1 
    5    20    22     1 
   21    20    22     1 
   20    22    23     1 
   20    22    24     1 
   23    22    24     1 
   22    24    25     1 
   22    24    26     1 
   22    24    34     1 
   25    24    26     1 
   25    24    34     1 
   26    24    34     1 
   24    26    27     1 
   24    26    28     1 
   24    26    32     1 
   27    26    28     1 
   27    26    32     1 
   28    26    32     1 
   26    28    29     1 
   26    28    30     1 
   26    28    31     1 
   29    28    30     1 
   29    28    31     1 
   30    28    31     1 
   26    32    33     1 
   24    34    35     1 
   24    34    36     1 
   35    34    36     1 
   34    36    37     1 
   34    36    38     1 
   37    36    38     1 
   36    38    39     1 
   36    38    40     1 
   36    38    53     1 
   39    38    40     1 
   39    38    53     1 
   40    38    53     1 
   38    40    41     1 
   38    40    42     1 
   38    40    43     1 
   41    40    42     1 
   41    40    43     1 
   42    40    43     1 
   40    43    44     1 
   40    43    45     1 
   40    43    49     1 
   44    43    45     1 
   44    43    49     1 
   45    43    49     1 
   43    45    46     1 
   43    45    47     1 
   43    45    48     1 
   46    45    47     1 
   46    45    48     1 
   47    45    48     1 
   43    49    50     1 
   43    49    51     1 
   43    49    52     1 
   50    49    51     1 
   50    49    52     1 
   51    49    52     1 
   38    53    54     1 
   38    53    55     1 
   54    53    55     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     9 
    2     1     5     7     9 
    2     1     5    20     9 
    3     1     5     6     9 
    3     1     5     7     9 
    3     1     5    20     9 
    4     1     5     6     9 
    4     1     5     7     9 
    4     1     5    20     9 
    1     5     7     8     9 
    1     5     7     9     9 
    1     5     7    10     9 
    6     5     7     8     9 
    6     5     7     9     9 
    6     5     7    10     9 
   20     5     7     8     9 
   20     5     7     9     9 
   20     5     7    10     9 
    1     5    20    21     9 
    1     5    20    22     9 
    6     5    20    21     9 
    6     5    20    22     9 
    7     5    20    21     9 
    7     5    20    22     9 
    5     7    10    11     9 
    5     7    10    12     9 
    5     7    10    16     9 
    8     7    10    11     9 
    8     7    10    12     9 
    8     7    10    16     9 
    9     7    10    11     9 
    9     7    10    12     9 
    9     7    10    16     9 
    7    10    12    13     9 
    7    10    12    14     9 
    7    10    12    15     9 
   11    10    12    13     9 
   11    10    12    14     9 
   11    10    12    15     9 
   16    10    12    13     9 
   16    10    12    14     9 
   16    10    12    15     9 
    7    10    16    17     9 
    7    10    16    18     9 
    7    10    16    19     9 
   11    10    16    17     9 
   11    10    16    18     9 
   11    10    16    19     9 
   12    10    16    17     9 
   12    10    16    18     9 
   12    10    16    19     9 
    5    20    22    23     9 
    5    20    22    24     9 
   21    20    22    23     9 
   21    20    22    24     9 
   20    22    24    25     9 
   20    22    24    26     9 
   20    22    24    34     9 
   23    22    24    25     9 
   23    22    24    26     9 
   23    22    24    34     9 
   22    24    26    27     9 
   22    24    26    28     9 
   22    24    26    32     9 
   25    24    26    27     9 
   25    24    26    28     9 
   25    24    26    32     9 
   34    24    26    27     9 
   34    24    26    28     9 
   34    24    26    32     9 
   22    24    34    35     9 
   22    24    34    36     9 
   25    24    34    35     9 
   25    24    34    36     9 
   26    24    34    35     9 
   26    24    34    36     9 
   24    26    28    29     9 
   24    26    28    30     9 
   24    26    28    31     9 
   27    26    28    29     9 
   27    26    28    30     9 
   27    26    28    31     9 
   32    26    28    29     9 
   32    26    28    30     9 
   32    26    28    31     9 
   24    26    32    33     9 
   27    26    32    33     9 
   28    26    32    33     9 
   24    34    36    37     9 
   24    34    36    38     9 
   35    34    36    37     9 
   35    34    36    38     9 
   34    36    38    39     9 
   34    36    38    40     9 
   34    36    38    53     9 
   37    36    38    39     9 
   37    36    38    40     9 
   37    36    38    53     9 
   36    38    40    41     9 
   36    38    40    42     9 
   36    38    40    43     9 
   39    38    40    41     9 
   39    38    40    42     9 
   39    38    40    43     9 
   53    38    40    41     9 
   53    38    40    42     9 
   53    38    40    43     9 
   36    38    53    54     9 
   36    38    53    55     9 
   39    38    53    54     9 
   39    38    53    55     9 
   40    38    53    54     9 
   40    38    53    55     9 
   38    40    43    44     9 
   38    40    43    45     9 
   38    40    43    49     9 
   41    40    43    44     9 
   41    40    43    45     9 
   41    40    43    49     9 
   42    40    43    44     9 
   42    40    43    45     9 
   42    40    43    49     9 
   40    43    45    46     9 
   40    43    45    47     9 
   40    43    45    48     9 
   44    43    45    46     9 
   44    43    45    47     9 
   44    43    45    48     9 
   49    43    45    46     9 
   49    43    45    47     9 
   49    43    45    48     9 
   40    43    49    50     9 
   40    43    49    51     9 
   40    43    49    52     9 
   44    43    49    50     9 
   44    43    49    51     9 
   44    43    49    52     9 
   45    43    49    50     9 
   45    43    49    51     9 
   45    43    49    52     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    5    22    20    21     4 
   20    24    22    23     4 
   24    36    34    35     4 
   34    38    36    37     4 
   38    54    53    55     4 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./amber14sbmut.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./amber14sbmut.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein_chain_A     1
