;
;	File 'topol.top' was generated
;	By user: leiqian (1000)
;	On host: leiqian-Lenovo-Y40-80
;	At date: Wed Mar 25 11:55:45 2020
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2019.2 (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx
;	Data prefix:  /usr/local/gromacs
;	Working dir:  /home/leiqian/Documents/GROMACS_FOXO1/FEP/TRIPEP_FEP/T182M
;	Command line:
;	  gmx pdb2gmx -f hybrid_tripep_LTL_T182M.pdb -o hybrid_tripep_LTL_T182M.gro -ff amber14sbmut -water tip3p
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "amber14sbmut.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein_chain_A     3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 LEU rtp NLEU q +1.0
     1         N3      1    LEU      N      1      0.101      14.01
     2          H      1    LEU     H1      2     0.2148      1.008
     3          H      1    LEU     H2      3     0.2148      1.008
     4          H      1    LEU     H3      4     0.2148      1.008
     5         CX      1    LEU     CA      5     0.0104      12.01
     6         HP      1    LEU     HA      6     0.1053      1.008
     7         2C      1    LEU     CB      7    -0.0244      12.01
     8         HC      1    LEU    HB1      8     0.0256      1.008
     9         HC      1    LEU    HB2      9     0.0256      1.008
    10         3C      1    LEU     CG     10     0.3421      12.01
    11         HC      1    LEU     HG     11     -0.038      1.008
    12         CT      1    LEU    CD1     12    -0.4106      12.01
    13         HC      1    LEU   HD11     13      0.098      1.008
    14         HC      1    LEU   HD12     14      0.098      1.008
    15         HC      1    LEU   HD13     15      0.098      1.008
    16         CT      1    LEU    CD2     16    -0.4104      12.01
    17         HC      1    LEU   HD21     17      0.098      1.008
    18         HC      1    LEU   HD22     18      0.098      1.008
    19         HC      1    LEU   HD23     19      0.098      1.008
    20          C      1    LEU      C     20     0.6123      12.01
    21          O      1    LEU      O     21    -0.5713         16   ; qtot 1
; residue   2 T2M rtp T2M  q  0.0
    22          N      2    T2M      N     22    -0.4157      14.01
    23          H      2    T2M      H     23     0.2719      1.008
    24         CX      2    T2M     CA     24    -0.0389      12.01
    25         H1      2    T2M     HA     25     0.1007      1.008
    26         3C      2    T2M     CB     26     0.3654      12.01
    27         H1      2    T2M     HB     27     0.0043      1.008
    28         OH      2    T2M    OG1     28    -0.6761         16
    29         HO      2    T2M    HG1     29     0.4102      1.008
    30         CT      2    T2M    CG2     30    -0.2438      12.01
    31         HC      2    T2M   HG21     31     0.0642      1.008
    32         HC      2    T2M   HG22     32     0.0642      1.008
    33         HC      2    T2M   HG23     33     0.0642      1.008
    34          C      2    T2M      C     34     0.5973      12.01
    35          O      2    T2M      O     35    -0.5679         16
    36     DUM_HC      2    T2M    HV1     36          0      1.008
    37     DUM_H1      2    T2M    HV2     37          0      1.008
    38     DUM_H1      2    T2M    HV3     38          0      1.008
    39      DUM_S      2    T2M    DSD     39          0      32.06
    40     DUM_CT      2    T2M    DCE     40          0      12.01
    41     DUM_H1      2    T2M    HV4     41          0      1.008
    42     DUM_H1      2    T2M    HV5     42          0      1.008
    43     DUM_H1      2    T2M    HV6     43          0      1.008   ; qtot 1
; residue   3 LEU rtp CLEU q -1.0
    44          N      3    LEU      N     44    -0.3821      14.01
    45          H      3    LEU      H     45     0.2681      1.008
    46         CX      3    LEU     CA     46    -0.2847      12.01
    47         H1      3    LEU     HA     47     0.1346      1.008
    48         2C      3    LEU     CB     48    -0.2469      12.01
    49         HC      3    LEU    HB1     49     0.0974      1.008
    50         HC      3    LEU    HB2     50     0.0974      1.008
    51         3C      3    LEU     CG     51     0.3706      12.01
    52         HC      3    LEU     HG     52    -0.0374      1.008
    53         CT      3    LEU    CD1     53    -0.4163      12.01
    54         HC      3    LEU   HD11     54     0.1038      1.008
    55         HC      3    LEU   HD12     55     0.1038      1.008
    56         HC      3    LEU   HD13     56     0.1038      1.008
    57         CT      3    LEU    CD2     57    -0.4163      12.01
    58         HC      3    LEU   HD21     58     0.1038      1.008
    59         HC      3    LEU   HD22     59     0.1038      1.008
    60         HC      3    LEU   HD23     60     0.1038      1.008
    61          C      3    LEU      C     61     0.8326      12.01
    62         O2      3    LEU    OC1     62    -0.8199         16
    63         O2      3    LEU    OC2     63    -0.8199         16   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    5    20     1 
    7     8     1 
    7     9     1 
    7    10     1 
   10    11     1 
   10    12     1 
   10    16     1 
   12    13     1 
   12    14     1 
   12    15     1 
   16    17     1 
   16    18     1 
   16    19     1 
   20    21     1 
   20    22     1 
   22    23     1 
   22    24     1 
   24    25     1 
   24    26     1 
   24    34     1 
   26    27     1 
   26    28     1 
   26    30     1 
   26    36     1 
   28    29     1 
   28    37     1 
   28    38     1 
   28    39     1 
   30    31     1 
   30    32     1 
   30    33     1 
   34    35     1 
   34    44     1 
   39    40     1 
   40    41     1 
   40    42     1 
   40    43     1 
   44    45     1 
   44    46     1 
   46    47     1 
   46    48     1 
   46    61     1 
   48    49     1 
   48    50     1 
   48    51     1 
   51    52     1 
   51    53     1 
   51    57     1 
   53    54     1 
   53    55     1 
   53    56     1 
   57    58     1 
   57    59     1 
   57    60     1 
   61    62     1 
   61    63     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1     9     1 
    1    10     1 
    1    21     1 
    1    22     1 
    2     6     1 
    2     7     1 
    2    20     1 
    3     6     1 
    3     7     1 
    3    20     1 
    4     6     1 
    4     7     1 
    4    20     1 
    5    11     1 
    5    12     1 
    5    16     1 
    5    23     1 
    5    24     1 
    6     8     1 
    6     9     1 
    6    10     1 
    6    21     1 
    6    22     1 
    7    13     1 
    7    14     1 
    7    15     1 
    7    17     1 
    7    18     1 
    7    19     1 
    7    21     1 
    7    22     1 
    8    11     1 
    8    12     1 
    8    16     1 
    8    20     1 
    9    11     1 
    9    12     1 
    9    16     1 
    9    20     1 
   10    20     1 
   11    13     1 
   11    14     1 
   11    15     1 
   11    17     1 
   11    18     1 
   11    19     1 
   12    17     1 
   12    18     1 
   12    19     1 
   13    16     1 
   14    16     1 
   15    16     1 
   20    25     1 
   20    26     1 
   20    34     1 
   21    23     1 
   21    24     1 
   22    27     1 
   22    28     1 
   22    30     1 
   22    35     1 
   22    36     1 
   22    44     1 
   23    25     1 
   23    26     1 
   23    34     1 
   24    29     1 
   24    31     1 
   24    32     1 
   24    33     1 
   24    37     1 
   24    38     1 
   24    39     1 
   24    45     1 
   24    46     1 
   25    27     1 
   25    28     1 
   25    30     1 
   25    35     1 
   25    36     1 
   25    44     1 
   26    35     1 
   26    40     1 
   26    44     1 
   27    29     1 
   27    31     1 
   27    32     1 
   27    33     1 
   27    34     1 
   27    37     1 
   27    38     1 
   27    39     1 
   28    31     1 
   28    32     1 
   28    33     1 
   28    34     1 
   28    41     1 
   28    42     1 
   28    43     1 
   29    30     1 
   29    36     1 
   29    40     1 
   30    34     1 
   30    37     1 
   30    38     1 
   30    39     1 
   31    36     1 
   32    36     1 
   33    36     1 
   34    36     1 
   34    47     1 
   34    48     1 
   34    61     1 
   35    45     1 
   35    46     1 
   36    37     1 
   36    38     1 
   36    39     1 
   37    40     1 
   38    40     1 
   44    49     1 
   44    50     1 
   44    51     1 
   44    62     1 
   44    63     1 
   45    47     1 
   45    48     1 
   45    61     1 
   46    52     1 
   46    53     1 
   46    57     1 
   47    49     1 
   47    50     1 
   47    51     1 
   47    62     1 
   47    63     1 
   48    54     1 
   48    55     1 
   48    56     1 
   48    58     1 
   48    59     1 
   48    60     1 
   48    62     1 
   48    63     1 
   49    52     1 
   49    53     1 
   49    57     1 
   49    61     1 
   50    52     1 
   50    53     1 
   50    57     1 
   50    61     1 
   51    61     1 
   52    54     1 
   52    55     1 
   52    56     1 
   52    58     1 
   52    59     1 
   52    60     1 
   53    58     1 
   53    59     1 
   53    60     1 
   54    57     1 
   55    57     1 
   56    57     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    2     1     4     1 
    2     1     5     1 
    3     1     4     1 
    3     1     5     1 
    4     1     5     1 
    1     5     6     1 
    1     5     7     1 
    1     5    20     1 
    6     5     7     1 
    6     5    20     1 
    7     5    20     1 
    5     7     8     1 
    5     7     9     1 
    5     7    10     1 
    8     7     9     1 
    8     7    10     1 
    9     7    10     1 
    7    10    11     1 
    7    10    12     1 
    7    10    16     1 
   11    10    12     1 
   11    10    16     1 
   12    10    16     1 
   10    12    13     1 
   10    12    14     1 
   10    12    15     1 
   13    12    14     1 
   13    12    15     1 
   14    12    15     1 
   10    16    17     1 
   10    16    18     1 
   10    16    19     1 
   17    16    18     1 
   17    16    19     1 
   18    16    19     1 
    5    20    21     1 
    5    20    22     1 
   21    20    22     1 
   20    22    23     1 
   20    22    24     1 
   23    22    24     1 
   22    24    25     1 
   22    24    26     1 
   22    24    34     1 
   25    24    26     1 
   25    24    34     1 
   26    24    34     1 
   24    26    27     1 
   24    26    28     1 
   24    26    30     1 
   24    26    36     1 
   27    26    28     1 
   27    26    30     1 
   27    26    36     1 
   28    26    30     1 
   28    26    36     1 
   30    26    36     1 
   26    28    29     1 
   26    28    37     1 
   26    28    38     1 
   26    28    39     1 
   29    28    37     1 
   29    28    38     1 
   29    28    39     1 
   37    28    38     1 
   37    28    39     1 
   38    28    39     1 
   26    30    31     1 
   26    30    32     1 
   26    30    33     1 
   31    30    32     1 
   31    30    33     1 
   32    30    33     1 
   24    34    35     1 
   24    34    44     1 
   35    34    44     1 
   28    39    40     1 
   39    40    41     1 
   39    40    42     1 
   39    40    43     1 
   41    40    42     1 
   41    40    43     1 
   42    40    43     1 
   34    44    45     1 
   34    44    46     1 
   45    44    46     1 
   44    46    47     1 
   44    46    48     1 
   44    46    61     1 
   47    46    48     1 
   47    46    61     1 
   48    46    61     1 
   46    48    49     1 
   46    48    50     1 
   46    48    51     1 
   49    48    50     1 
   49    48    51     1 
   50    48    51     1 
   48    51    52     1 
   48    51    53     1 
   48    51    57     1 
   52    51    53     1 
   52    51    57     1 
   53    51    57     1 
   51    53    54     1 
   51    53    55     1 
   51    53    56     1 
   54    53    55     1 
   54    53    56     1 
   55    53    56     1 
   51    57    58     1 
   51    57    59     1 
   51    57    60     1 
   58    57    59     1 
   58    57    60     1 
   59    57    60     1 
   46    61    62     1 
   46    61    63     1 
   62    61    63     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     9 
    2     1     5     7     9 
    2     1     5    20     9 
    3     1     5     6     9 
    3     1     5     7     9 
    3     1     5    20     9 
    4     1     5     6     9 
    4     1     5     7     9 
    4     1     5    20     9 
    1     5     7     8     9 
    1     5     7     9     9 
    1     5     7    10     9 
    6     5     7     8     9 
    6     5     7     9     9 
    6     5     7    10     9 
   20     5     7     8     9 
   20     5     7     9     9 
   20     5     7    10     9 
    1     5    20    21     9 
    1     5    20    22     9 
    6     5    20    21     9 
    6     5    20    22     9 
    7     5    20    21     9 
    7     5    20    22     9 
    5     7    10    11     9 
    5     7    10    12     9 
    5     7    10    16     9 
    8     7    10    11     9 
    8     7    10    12     9 
    8     7    10    16     9 
    9     7    10    11     9 
    9     7    10    12     9 
    9     7    10    16     9 
    7    10    12    13     9 
    7    10    12    14     9 
    7    10    12    15     9 
   11    10    12    13     9 
   11    10    12    14     9 
   11    10    12    15     9 
   16    10    12    13     9 
   16    10    12    14     9 
   16    10    12    15     9 
    7    10    16    17     9 
    7    10    16    18     9 
    7    10    16    19     9 
   11    10    16    17     9 
   11    10    16    18     9 
   11    10    16    19     9 
   12    10    16    17     9 
   12    10    16    18     9 
   12    10    16    19     9 
    5    20    22    23     9 
    5    20    22    24     9 
   21    20    22    23     9 
   21    20    22    24     9 
   20    22    24    25     9 
   20    22    24    26     9 
   20    22    24    34     9 
   23    22    24    25     9 
   23    22    24    26     9 
   23    22    24    34     9 
   22    24    26    27     9 
   22    24    26    28     9 
   22    24    26    30     9 
   22    24    26    36     9 
   25    24    26    27     9 
   25    24    26    28     9 
   25    24    26    30     9 
   25    24    26    36     9 
   34    24    26    27     9 
   34    24    26    28     9 
   34    24    26    30     9 
   34    24    26    36     9 
   22    24    34    35     9 
   22    24    34    44     9 
   25    24    34    35     9 
   25    24    34    44     9 
   26    24    34    35     9 
   26    24    34    44     9 
   24    26    28    29     9 
   24    26    28    37     9 
   24    26    28    38     9 
   24    26    28    39     9 
   27    26    28    29     9 
   27    26    28    37     9 
   27    26    28    38     9 
   27    26    28    39     9 
   30    26    28    29     9 
   30    26    28    37     9 
   30    26    28    38     9 
   30    26    28    39     9 
   36    26    28    29     9 
   36    26    28    37     9 
   36    26    28    38     9 
   36    26    28    39     9 
   24    26    30    31     9 
   24    26    30    32     9 
   24    26    30    33     9 
   27    26    30    31     9 
   27    26    30    32     9 
   27    26    30    33     9 
   28    26    30    31     9 
   28    26    30    32     9 
   28    26    30    33     9 
   36    26    30    31     9 
   36    26    30    32     9 
   36    26    30    33     9 
   26    28    39    40     9 
   29    28    39    40     9 
   37    28    39    40     9 
   38    28    39    40     9 
   24    34    44    45     9 
   24    34    44    46     9 
   35    34    44    45     9 
   35    34    44    46     9 
   28    39    40    41     9 
   28    39    40    42     9 
   28    39    40    43     9 
   34    44    46    47     9 
   34    44    46    48     9 
   34    44    46    61     9 
   45    44    46    47     9 
   45    44    46    48     9 
   45    44    46    61     9 
   44    46    48    49     9 
   44    46    48    50     9 
   44    46    48    51     9 
   47    46    48    49     9 
   47    46    48    50     9 
   47    46    48    51     9 
   61    46    48    49     9 
   61    46    48    50     9 
   61    46    48    51     9 
   44    46    61    62     9 
   44    46    61    63     9 
   47    46    61    62     9 
   47    46    61    63     9 
   48    46    61    62     9 
   48    46    61    63     9 
   46    48    51    52     9 
   46    48    51    53     9 
   46    48    51    57     9 
   49    48    51    52     9 
   49    48    51    53     9 
   49    48    51    57     9 
   50    48    51    52     9 
   50    48    51    53     9 
   50    48    51    57     9 
   48    51    53    54     9 
   48    51    53    55     9 
   48    51    53    56     9 
   52    51    53    54     9 
   52    51    53    55     9 
   52    51    53    56     9 
   57    51    53    54     9 
   57    51    53    55     9 
   57    51    53    56     9 
   48    51    57    58     9 
   48    51    57    59     9 
   48    51    57    60     9 
   52    51    57    58     9 
   52    51    57    59     9 
   52    51    57    60     9 
   53    51    57    58     9 
   53    51    57    59     9 
   53    51    57    60     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    5    22    20    21     4 
   20    24    22    23     4 
   24    44    34    35     4 
   34    46    44    45     4 
   46    62    61    63     4 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "amber14sbmut.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "amber14sbmut.ff/ions.itp"

[ system ]
; Name
PMX MODEL

[ molecules ]
; Compound        #mols
Protein_chain_A     1
